Australian cattle dog::stray::female::medium::assertive::7::false::0::
Sussex spaniel::stray::male::high::passive::13::false::1::
collie::stray::male::medium::neutral::7::false::2::
border terrier::surrendered::male::low::passive::9::false::3::
Eskimo dog::stray::male::high::assertive::1::false::4::
cairn terrier::surrendered::male::high::assertive::7::false::5::
Chinese crested::stray::male::medium::passive::5::false::6::
chow chow::surrendered::male::medium::passive::7::false::7::
Sussex spaniel::surrendered::male::low::assertive::5::false::8::
Irish water spaniel::stray::male::high::neutral::10::false::9::
West Highland white terrier::surrendered::male::high::neutral::2::false::10::
briard::stray::female::medium::passive::2::false::11::
bullmastiff::stray::female::low::passive::8::false::12::
basenji::stray::female::high::passive::4::false::13::
Alaskan Malamute::stray::male::high::neutral::4::false::14::
beagle::surrendered::female::low::assertive::5::false::15::
Gordon setter::surrendered::female::low::neutral::12::false::16::
Irish setter::stray::male::high::neutral::9::false::17::
Great Dane::surrendered::male::low::passive::4::false::18::
Chinese shar-pei::stray::female::low::assertive::6::false::19::
silky terrier::surrendered::male::high::assertive::12::false::20::
Australian shepherd::surrendered::male::high::passive::9::false::21::
cairn terrier::stray::female::low::passive::7::false::22::
beagle::stray::female::low::neutral::9::false::23::
dachshund::stray::male::high::passive::12::false::24::
Skye terrier::surrendered::male::medium::neutral::6::false::25::
Shetland sheepdog::stray::female::medium::neutral::10::false::26::
Brittany::stray::male::high::assertive::2::false::27::
Australian shepherd::surrendered::male::low::assertive::10::false::28::
dachshund::stray::female::medium::neutral::8::false::29::
West Highland white terrier::surrendered::male::high::passive::2::false::30::
briard::surrendered::female::low::neutral::11::false::31::
Labrador retriever::surrendered::male::high::passive::4::false::32::
English toy spaniel::surrendered::male::low::passive::12::false::33::
schnauzer::surrendered::male::high::passive::6::false::34::
Rottweiler::stray::female::low::assertive::8::false::35::
Lhasa apso::stray::male::low::neutral::1::false::36::
Irish water spaniel::stray::female::low::passive::1::false::37::
German shepherd::surrendered::female::low::neutral::5::false::38::
Manchester terrier::surrendered::male::low::assertive::4::false::39::
bull terrier::stray::female::medium::passive::2::false::40::
American Staffordshire terrier::surrendered::male::medium::neutral::13::false::41::
briard::stray::female::low::neutral::2::false::42::
cocker spaniel::stray::female::high::assertive::10::false::43::
schipperke::surrendered::female::low::assertive::7::false::44::
schipperke::stray::male::low::passive::6::false::45::
English setter::surrendered::female::high::passive::5::false::46::
Jack Russell terrier::stray::male::medium::assertive::1::false::47::
Lakeland terrier::stray::female::medium::passive::4::false::48::
Afghan hound::stray::male::high::assertive::4::false::49::
whippet::surrendered::male::low::assertive::4::false::50::
English toy spaniel::surrendered::female::medium::passive::8::false::51::
Kerry blue terrier::stray::male::low::passive::5::false::52::
Siberian husky::stray::female::low::assertive::12::false::53::
Akita::surrendered::female::medium::assertive::13::false::54::
mastiff::surrendered::female::medium::passive::2::false::55::
Pomeranian::surrendered::male::high::assertive::4::false::56::
Chihuahua::stray::female::medium::passive::11::false::57::
Rhodesian ridgeback::stray::female::low::passive::4::false::58::
Manchester terrier::stray::male::medium::passive::6::false::59::
Australian terrier::stray::female::high::neutral::10::false::60::
Norwich terrier::surrendered::male::medium::neutral::5::false::61::
Doberman pinscher::surrendered::female::high::assertive::7::false::62::
fox terrier::surrendered::male::low::assertive::7::false::63::
vizsla::stray::male::high::passive::8::false::64::
Shetland sheepdog::stray::female::high::assertive::8::false::65::
Lakeland terrier::surrendered::male::low::assertive::4::false::66::
fox terrier::surrendered::female::medium::assertive::6::false::67::
Brittany::surrendered::female::low::assertive::10::false::68::
komondor::stray::male::high::passive::2::false::69::
American Staffordshire terrier::surrendered::male::high::neutral::1::false::70::
basenji::stray::female::low::assertive::2::false::71::
mastiff::surrendered::female::low::assertive::9::false::72::
border collie::surrendered::male::medium::passive::9::false::73::
Welsh terrier::stray::female::high::neutral::12::false::74::
soft-coated wheaten terrier::stray::female::low::assertive::4::false::75::
Mexican hairless::stray::male::medium::passive::12::false::76::
Bedlington terrier::stray::female::high::neutral::11::false::77::
French bulldog::stray::female::high::assertive::6::false::78::
Airedale terrier::stray::female::medium::assertive::11::false::79::
beagle::surrendered::male::high::neutral::1::false::80::
Sealyham terrier::surrendered::male::medium::assertive::5::false::81::
Australian cattle dog::stray::male::high::neutral::8::false::82::
Australian terrier::stray::female::high::assertive::4::false::83::
basenji::stray::female::low::assertive::12::false::84::
German shorthaired pointer::surrendered::female::low::assertive::4::false::85::
Chesapeake Bay retriever::surrendered::female::high::neutral::3::false::86::
boxer::surrendered::male::medium::assertive::13::false::87::
Alaskan Malamute::surrendered::female::high::passive::13::false::88::
briard::stray::female::high::neutral::13::false::89::
Bedlington terrier::stray::male::medium::neutral::13::false::90::
West Highland white terrier::stray::female::medium::neutral::6::false::91::
bloodhound::stray::male::high::neutral::4::false::92::
Norwegian elkhound::stray::female::high::assertive::9::false::93::
Staffordshire bull terrier::stray::male::medium::passive::9::false::94::
English toy spaniel::surrendered::male::high::assertive::7::false::95::
Brittany::surrendered::male::medium::neutral::1::false::96::
Gordon setter::stray::female::low::neutral::5::false::97::
Pomeranian::stray::male::high::passive::12::false::98::
bull terrier::stray::male::low::assertive::6::false::99::
Jack Russell terrier::surrendered::male::low::neutral::8::false::100::
cairn terrier::surrendered::female::high::passive::4::false::101::
Bedlington terrier::stray::female::low::assertive::3::false::102::
Manchester terrier::stray::female::high::neutral::7::false::103::
affenpinscher::stray::male::medium::neutral::11::false::104::
Airedale terrier::stray::female::low::passive::7::false::105::
otterhound::surrendered::female::medium::passive::4::false::106::
Chesapeake Bay retriever::stray::female::high::passive::9::false::107::
Chihuahua::stray::male::low::passive::9::false::108::
puli::stray::male::high::assertive::8::false::109::
Clumber spaniel::stray::male::low::passive::13::false::110::
Airedale terrier::stray::male::medium::assertive::12::false::111::
Chinese shar-pei::surrendered::male::low::passive::6::false::112::
Weimaraner::stray::male::low::assertive::9::false::113::
Siberian husky::stray::female::high::passive::7::false::114::
Rhodesian ridgeback::surrendered::female::medium::assertive::8::false::115::
Irish water spaniel::surrendered::male::low::passive::1::false::116::
Pomeranian::surrendered::male::high::neutral::11::false::117::
English cocker spaniel::surrendered::female::high::assertive::11::false::118::
Skye terrier::stray::male::low::assertive::5::false::119::
Alaskan Malamute::stray::male::high::assertive::1::false::120::
Siberian husky::surrendered::female::low::neutral::5::false::121::
cocker spaniel::surrendered::male::medium::assertive::6::false::122::
Canaan dog::surrendered::female::high::assertive::9::false::123::
schnauzer::surrendered::male::high::neutral::3::false::124::
English cocker spaniel::stray::male::high::assertive::1::false::125::
flat-coated retriever::surrendered::female::low::passive::4::false::126::
Manchester terrier::stray::male::medium::assertive::2::false::127::
Irish water spaniel::stray::female::low::assertive::5::false::128::
Jack Russell terrier::surrendered::female::low::assertive::4::false::129::
Tibetan terrier::stray::female::medium::assertive::12::false::130::
Saint Bernard::surrendered::male::high::passive::11::false::131::
bearded collie::surrendered::male::medium::neutral::1::false::132::
Yorkshire terrier::stray::male::high::passive::4::false::133::
Rottweiler::surrendered::female::medium::assertive::1::false::134::
Saint Bernard::stray::male::low::assertive::7::false::135::
Scottish terrier::surrendered::female::low::assertive::4::false::136::
Sussex spaniel::surrendered::female::low::neutral::2::false::137::
Bedlington terrier::stray::male::low::passive::10::false::138::
otterhound::surrendered::male::medium::passive::7::false::139::
Chinese crested::stray::male::high::passive::8::false::140::
cocker spaniel::stray::male::medium::assertive::2::false::141::
cairn terrier::surrendered::male::high::passive::9::false::142::
Kerry blue terrier::surrendered::male::medium::neutral::5::false::143::
Boston terrier::surrendered::male::low::assertive::6::false::144::
Australian cattle dog::surrendered::male::low::passive::9::false::145::
Chinese crested::stray::female::low::neutral::11::false::146::
bullmastiff::stray::male::high::passive::11::false::147::
kuvasz::surrendered::female::low::assertive::4::false::148::
papillon::stray::male::medium::assertive::9::false::149::
Brittany::surrendered::female::high::passive::4::false::150::
Chihuahua::surrendered::male::low::assertive::1::false::151::
Siberian husky::stray::female::medium::passive::9::false::152::
German shorthaired pointer::surrendered::female::medium::assertive::6::false::153::
English springer spaniel::surrendered::female::low::neutral::10::false::154::
Doberman pinscher::surrendered::female::medium::assertive::2::false::155::
Brussels griffon::surrendered::female::low::neutral::5::false::156::
Australian shepherd::surrendered::male::high::assertive::1::false::157::
collie::surrendered::male::medium::passive::4::false::158::
black and tan coonhound::stray::female::high::passive::13::false::159::
Akita::stray::male::low::neutral::6::false::160::
Bedlington terrier::surrendered::female::medium::passive::1::false::161::
Labrador retriever::surrendered::female::medium::assertive::1::false::162::
Pomeranian::surrendered::male::high::passive::1::false::163::
black and tan coonhound::stray::male::high::passive::12::false::164::
German wirehaired pointer::stray::female::high::assertive::3::false::165::
papillon::stray::female::low::passive::3::false::166::
border terrier::surrendered::male::high::passive::1::false::167::
Maltese::surrendered::female::medium::passive::12::false::168::
bullmastiff::stray::male::low::passive::11::false::169::
Chinese crested::surrendered::female::high::assertive::11::false::170::
Manchester terrier::surrendered::female::medium::neutral::11::false::171::
German wirehaired pointer::stray::male::low::neutral::4::false::172::
Lhasa apso::stray::male::high::assertive::12::false::173::
spitz::stray::male::low::assertive::3::false::174::
Samoyed::surrendered::male::low::passive::6::false::175::
West Highland white terrier::surrendered::male::high::passive::4::false::176::
German wirehaired pointer::surrendered::male::high::neutral::5::false::177::
Siberian husky::surrendered::female::high::neutral::13::false::178::
Welsh terrier::surrendered::female::medium::neutral::8::false::179::
flat-coated retriever::surrendered::male::low::neutral::13::false::180::
Eskimo dog::surrendered::female::low::passive::1::false::181::
English toy spaniel::stray::male::low::passive::12::false::182::
English springer spaniel::stray::male::medium::neutral::6::false::183::
chow chow::stray::female::low::neutral::3::false::184::
Saint Bernard::surrendered::male::low::passive::2::false::185::
Sussex spaniel::stray::female::medium::passive::8::false::186::
beagle::stray::female::low::passive::3::false::187::
Mexican hairless::stray::male::medium::passive::2::false::188::
Doberman pinscher::surrendered::female::low::neutral::5::false::189::
Maltese::surrendered::male::medium::neutral::2::false::190::
papillon::surrendered::male::medium::neutral::9::false::191::
Saint Bernard::surrendered::male::low::passive::7::false::192::
Irish setter::stray::male::medium::passive::10::false::193::
basenji::surrendered::female::medium::passive::10::false::194::
black and tan coonhound::stray::female::low::passive::11::false::195::
Shetland sheepdog::stray::male::high::passive::6::false::196::
komondor::stray::male::low::assertive::3::false::197::
schipperke::stray::male::medium::passive::8::false::198::
Labrador retriever::stray::male::medium::assertive::2::false::199::
Chihuahua::stray::female::medium::passive::13::false::200::
Gordon setter::surrendered::female::low::neutral::7::false::201::
saluki::stray::male::high::neutral::10::false::202::
Maltese::surrendered::female::high::neutral::8::false::203::
Japanese spaniel::surrendered::male::high::neutral::11::false::204::
chow chow::stray::male::high::passive::4::false::205::
dachshund::stray::female::high::passive::4::false::206::
black and tan coonhound::stray::female::low::neutral::11::false::207::
cairn terrier::surrendered::female::high::assertive::4::false::208::
bull terrier::surrendered::female::medium::neutral::11::false::209::
Chinese shar-pei::stray::male::medium::neutral::9::false::210::
Irish wolfhound::stray::female::low::assertive::3::false::211::
Brittany::surrendered::male::low::assertive::1::false::212::
Irish water spaniel::surrendered::female::medium::passive::4::false::213::
Airedale terrier::stray::male::low::neutral::3::false::214::
French bulldog::stray::male::high::neutral::4::false::215::
Clumber spaniel::stray::female::medium::passive::9::false::216::
puli::stray::male::high::passive::5::false::217::
Brussels griffon::stray::male::low::neutral::7::false::218::
Labrador retriever::surrendered::male::medium::passive::12::false::219::
curly-coated retriever::stray::male::high::passive::10::false::220::
Scottish terrier::surrendered::female::high::neutral::9::false::221::
Airedale terrier::stray::male::medium::passive::2::false::222::
pug::surrendered::female::high::passive::2::false::223::
Norwegian elkhound::surrendered::male::medium::assertive::1::false::224::
golden retriever::surrendered::male::medium::passive::4::false::225::
Norwegian elkhound::surrendered::female::high::assertive::5::false::226::
Alaskan Malamute::stray::female::medium::assertive::3::false::227::
German wirehaired pointer::stray::male::high::passive::5::false::228::
pointer::surrendered::female::low::assertive::7::false::229::
Airedale terrier::stray::male::high::assertive::12::false::230::
Akita::stray::male::medium::neutral::11::false::231::
English setter::surrendered::female::high::passive::4::false::232::
bouvier des Flandres::stray::male::medium::neutral::6::false::233::
Irish setter::stray::female::high::passive::10::false::234::
briard::stray::female::low::passive::6::false::235::
komondor::surrendered::male::medium::assertive::4::false::236::
borzoi::surrendered::female::high::assertive::2::false::237::
Scottish deerhound::surrendered::female::medium::neutral::2::false::238::
schipperke::surrendered::female::medium::passive::3::false::239::
English cocker spaniel::surrendered::female::low::assertive::5::false::240::
American water spaniel::surrendered::male::medium::neutral::13::false::241::
foxhound::stray::female::high::neutral::12::false::242::
Alaskan Malamute::surrendered::male::low::passive::5::false::243::
Saint Bernard::surrendered::male::low::passive::1::false::244::
Norwegian elkhound::stray::male::low::passive::7::false::245::
bloodhound::surrendered::male::low::assertive::11::false::246::
Akita::stray::female::medium::assertive::10::false::247::
Manchester terrier::stray::female::high::passive::1::false::248::
Clumber spaniel::stray::male::low::assertive::9::false::249::
Chihuahua::stray::male::high::assertive::4::false::250::
Airedale terrier::stray::male::medium::assertive::4::false::251::
Bernese mountain dog::surrendered::male::high::neutral::13::false::252::
German shepherd::surrendered::female::low::neutral::7::false::253::
Clumber spaniel::stray::male::medium::passive::7::false::254::
Welsh terrier::stray::male::medium::assertive::8::false::255::
schipperke::surrendered::male::high::passive::7::false::256::
Jack Russell terrier::stray::female::medium::passive::9::false::257::
Welsh terrier::stray::male::low::neutral::11::false::258::
komondor::stray::male::medium::assertive::6::false::259::
Mexican hairless::surrendered::male::low::assertive::7::false::260::
basset hound::surrendered::female::low::assertive::4::false::261::
bouvier des Flandres::surrendered::female::high::neutral::6::false::262::
West Highland white terrier::stray::female::medium::passive::8::false::263::
black and tan coonhound::surrendered::male::medium::assertive::13::false::264::
bullmastiff::surrendered::male::low::neutral::7::false::265::
Bedlington terrier::stray::male::low::passive::13::false::266::
Chihuahua::surrendered::male::medium::neutral::6::false::267::
Brittany::stray::male::high::passive::4::false::268::
Norwich terrier::stray::female::medium::assertive::10::false::269::
Australian shepherd::surrendered::female::low::neutral::7::false::270::
Brussels griffon::surrendered::male::medium::neutral::13::false::271::
bearded collie::surrendered::male::medium::assertive::7::false::272::
spitz::stray::male::high::passive::10::false::273::
Siberian husky::stray::male::low::assertive::12::false::274::
Saint Bernard::surrendered::male::low::assertive::5::false::275::
Scottish deerhound::surrendered::male::medium::assertive::4::false::276::
pointer::surrendered::male::high::assertive::10::false::277::
German shepherd::surrendered::female::low::neutral::12::false::278::
Norwich terrier::stray::female::high::neutral::12::false::279::
cocker spaniel::stray::female::medium::assertive::5::false::280::
Chihuahua::stray::male::high::passive::10::false::281::
vizsla::surrendered::female::high::passive::8::false::282::
Sealyham terrier::surrendered::male::high::assertive::1::false::283::
Eskimo dog::stray::male::medium::assertive::12::false::284::
Clumber spaniel::surrendered::male::low::passive::11::false::285::
Norwegian elkhound::stray::female::low::passive::7::false::286::
bouvier des Flandres::stray::male::medium::assertive::1::false::287::
Eskimo dog::surrendered::male::high::assertive::7::false::288::
soft-coated wheaten terrier::surrendered::female::medium::assertive::11::false::289::
keeshond::surrendered::female::high::passive::12::false::290::
Finnish spitz::stray::male::low::assertive::3::false::291::
Scottish deerhound::surrendered::male::high::assertive::13::false::292::
Australian shepherd::surrendered::female::low::passive::3::false::293::
keeshond::stray::male::medium::passive::3::false::294::
chow chow::stray::male::high::passive::1::false::295::
Sussex spaniel::surrendered::female::medium::assertive::9::false::296::
Rhodesian ridgeback::stray::female::high::passive::10::false::297::
English cocker spaniel::stray::female::medium::assertive::13::false::298::
flat-coated retriever::stray::male::medium::neutral::3::false::299::
fox terrier::surrendered::male::high::passive::13::false::300::
bulldog::stray::female::medium::assertive::12::false::301::
bearded collie::stray::female::low::assertive::12::false::302::
cocker spaniel::surrendered::male::low::assertive::11::false::303::
Kerry blue terrier::surrendered::female::low::neutral::5::false::304::
Great Dane::surrendered::female::low::neutral::11::false::305::
Bedlington terrier::surrendered::male::medium::passive::8::false::306::
Eskimo dog::surrendered::male::high::neutral::3::false::307::
affenpinscher::stray::male::low::neutral::3::false::308::
collie::stray::female::medium::passive::2::false::309::
bullmastiff::stray::male::high::passive::3::false::310::
Chinese crested::stray::male::medium::assertive::10::false::311::
Lhasa apso::stray::female::low::assertive::6::false::312::
bloodhound::stray::female::low::neutral::6::false::313::
Boston terrier::stray::male::medium::passive::9::false::314::
greyhound::surrendered::male::low::assertive::6::false::315::
Chinese crested::surrendered::female::medium::passive::10::false::316::
Pomeranian::surrendered::female::medium::assertive::10::false::317::
pug::surrendered::female::low::neutral::12::false::318::
bouvier des Flandres::stray::female::high::assertive::5::false::319::
basset hound::stray::male::medium::assertive::11::false::320::
Mexican hairless::surrendered::female::high::passive::4::false::321::
black and tan coonhound::surrendered::male::low::passive::11::false::322::
Bernese mountain dog::surrendered::male::medium::passive::8::false::323::
Norwegian elkhound::stray::male::high::passive::9::false::324::
bearded collie::stray::female::medium::assertive::12::false::325::
Staffordshire bull terrier::surrendered::female::medium::assertive::12::false::326::
Sussex spaniel::stray::male::medium::neutral::13::false::327::
Gordon setter::stray::male::low::neutral::7::false::328::
papillon::stray::female::medium::neutral::9::false::329::
Kerry blue terrier::stray::female::medium::neutral::13::false::330::
shih tzu::stray::male::low::assertive::3::false::331::
spitz::stray::female::medium::neutral::4::false::332::
English springer spaniel::stray::female::low::assertive::9::false::333::
Clumber spaniel::surrendered::male::high::passive::8::false::334::
Brussels griffon::surrendered::male::low::passive::1::false::335::
Boston terrier::stray::female::medium::neutral::12::false::336::
silky terrier::surrendered::male::high::assertive::7::false::337::
bull terrier::stray::female::high::neutral::3::false::338::
Mexican hairless::stray::female::medium::assertive::13::false::339::
Brussels griffon::stray::female::medium::neutral::3::false::340::
schipperke::surrendered::female::high::passive::4::false::341::
Afghan hound::surrendered::female::high::assertive::3::false::342::
Brittany::stray::male::high::neutral::2::false::343::
Chesapeake Bay retriever::surrendered::female::medium::passive::3::false::344::
Bernese mountain dog::surrendered::female::high::passive::8::false::345::
Japanese spaniel::surrendered::male::high::neutral::4::false::346::
German wirehaired pointer::stray::female::high::passive::9::false::347::
komondor::stray::male::low::assertive::6::false::348::
Irish wolfhound::stray::male::medium::passive::12::false::349::
Irish water spaniel::surrendered::male::high::assertive::1::false::350::
Lhasa apso::surrendered::female::low::assertive::6::false::351::
spitz::stray::male::medium::passive::8::false::352::
Norwegian elkhound::surrendered::male::low::passive::3::false::353::
pointer::surrendered::female::medium::passive::1::false::354::
Chinese crested::stray::male::low::assertive::9::false::355::
schipperke::surrendered::male::low::assertive::12::false::356::
curly-coated retriever::stray::male::low::neutral::7::false::357::
curly-coated retriever::surrendered::male::high::neutral::11::false::358::
schipperke::stray::female::medium::passive::13::false::359::
American water spaniel::stray::female::medium::passive::9::false::360::
Jack Russell terrier::surrendered::female::low::passive::11::false::361::
Chesapeake Bay retriever::surrendered::male::high::passive::5::false::362::
German wirehaired pointer::surrendered::male::low::passive::4::false::363::
Labrador retriever::surrendered::female::low::assertive::4::false::364::
borzoi::stray::female::medium::passive::10::false::365::
collie::stray::female::low::neutral::13::false::366::
briard::stray::male::high::neutral::4::false::367::
chow chow::stray::female::low::neutral::6::false::368::
borzoi::surrendered::female::high::assertive::13::false::369::
Alaskan Malamute::surrendered::female::medium::passive::5::false::370::
bouvier des Flandres::surrendered::male::low::assertive::9::false::371::
German shorthaired pointer::stray::female::high::passive::5::false::372::
Norwich terrier::surrendered::female::medium::assertive::6::false::373::
cocker spaniel::stray::female::low::assertive::3::false::374::
Scottish deerhound::surrendered::female::low::neutral::12::false::375::
Lhasa apso::stray::female::low::passive::9::false::376::
Dalmatian::surrendered::male::medium::passive::3::false::377::
Dalmatian::surrendered::male::low::assertive::11::false::378::
American water spaniel::stray::male::high::assertive::4::false::379::
silky terrier::stray::male::high::passive::6::false::380::
Pekingese::surrendered::male::medium::passive::12::false::381::
Dalmatian::stray::male::low::assertive::9::false::382::
Irish setter::stray::male::medium::assertive::13::false::383::
schipperke::surrendered::female::medium::assertive::3::false::384::
bullmastiff::surrendered::female::medium::passive::1::false::385::
Lakeland terrier::surrendered::female::high::passive::8::false::386::
Chihuahua::surrendered::female::medium::assertive::4::false::387::
Rottweiler::surrendered::female::high::assertive::13::false::388::
Akita::stray::male::medium::neutral::4::false::389::
English cocker spaniel::surrendered::female::high::passive::2::false::390::
border terrier::stray::male::medium::passive::2::false::391::
Tibetan terrier::stray::male::medium::assertive::10::false::392::
Sussex spaniel::stray::male::low::passive::6::false::393::
Chinese shar-pei::stray::male::low::neutral::2::false::394::
Australian shepherd::surrendered::male::low::assertive::9::false::395::
Tibetan terrier::stray::male::low::neutral::4::false::396::
Lhasa apso::surrendered::male::low::assertive::10::false::397::
Great Dane::surrendered::female::low::assertive::3::false::398::
papillon::stray::male::medium::passive::4::false::399::
saluki::surrendered::female::high::passive::7::false::400::
English springer spaniel::surrendered::male::low::assertive::3::false::401::
Afghan hound::surrendered::female::low::assertive::8::false::402::
pug::stray::male::high::assertive::1::false::403::
otterhound::stray::female::low::passive::8::false::404::
Clumber spaniel::stray::male::medium::assertive::6::false::405::
Lakeland terrier::surrendered::male::medium::neutral::5::false::406::
Australian terrier::surrendered::female::low::passive::1::false::407::
Clumber spaniel::surrendered::male::medium::neutral::13::false::408::
Eskimo dog::surrendered::female::medium::neutral::3::false::409::
bull terrier::surrendered::female::medium::assertive::2::false::410::
Weimaraner::stray::male::low::neutral::13::false::411::
Gordon setter::surrendered::female::low::passive::2::false::412::
Chesapeake Bay retriever::stray::male::medium::assertive::4::false::413::
papillon::stray::male::medium::passive::4::false::414::
golden retriever::surrendered::female::medium::assertive::3::false::415::
Airedale terrier::stray::male::medium::neutral::8::false::416::
West Highland white terrier::stray::female::medium::neutral::1::false::417::
Canaan dog::stray::male::medium::passive::13::false::418::
Gordon setter::stray::female::low::neutral::13::false::419::
black and tan coonhound::stray::male::low::assertive::1::false::420::
border terrier::surrendered::female::medium::neutral::7::false::421::
otterhound::surrendered::female::high::passive::4::false::422::
Kerry blue terrier::surrendered::female::low::passive::1::false::423::
pointer::stray::female::medium::neutral::6::false::424::
English setter::surrendered::male::medium::neutral::7::false::425::
briard::stray::female::medium::assertive::10::false::426::
komondor::surrendered::female::medium::neutral::1::false::427::
border collie::stray::male::low::passive::12::false::428::
Pekingese::surrendered::female::low::neutral::4::false::429::
Brittany::stray::male::high::neutral::8::false::430::
Australian cattle dog::surrendered::male::high::neutral::6::false::431::
Weimaraner::surrendered::female::medium::neutral::2::false::432::
Airedale terrier::surrendered::male::medium::neutral::2::false::433::
pug::stray::female::low::neutral::1::false::434::
Lakeland terrier::surrendered::female::medium::neutral::4::false::435::
Irish wolfhound::stray::female::medium::passive::13::false::436::
Mexican hairless::stray::female::high::neutral::11::false::437::
kuvasz::surrendered::female::low::neutral::1::false::438::
Labrador retriever::surrendered::female::medium::neutral::5::false::439::
Jack Russell terrier::surrendered::male::high::passive::10::false::440::
saluki::surrendered::male::high::neutral::3::false::441::
Australian shepherd::stray::male::high::passive::2::false::442::
flat-coated retriever::surrendered::female::low::passive::12::false::443::
foxhound::surrendered::female::low::neutral::3::false::444::
mastiff::surrendered::female::medium::neutral::10::false::445::
kuvasz::stray::female::high::neutral::10::false::446::
Norwegian elkhound::stray::female::high::passive::2::false::447::
curly-coated retriever::stray::male::medium::passive::2::false::448::
Clumber spaniel::stray::male::medium::passive::6::false::449::
Bernese mountain dog::surrendered::female::low::assertive::12::false::450::
Great Dane::stray::male::medium::assertive::13::false::451::
Skye terrier::stray::female::high::neutral::13::false::452::
Sealyham terrier::surrendered::female::medium::passive::11::false::453::
keeshond::stray::male::low::assertive::8::false::454::
Sussex spaniel::stray::male::high::assertive::1::false::455::
whippet::stray::male::high::neutral::10::false::456::
Kerry blue terrier::surrendered::male::high::passive::6::false::457::
American Staffordshire terrier::surrendered::female::medium::neutral::6::false::458::
Maltese::surrendered::male::low::assertive::9::false::459::
briard::surrendered::female::low::passive::5::false::460::
Weimaraner::stray::male::high::assertive::10::false::461::
Tibetan terrier::surrendered::male::medium::assertive::1::false::462::
otterhound::stray::female::low::assertive::8::false::463::
mastiff::surrendered::female::high::neutral::9::false::464::
keeshond::surrendered::male::high::neutral::10::false::465::
Dalmatian::surrendered::male::low::neutral::5::false::466::
bloodhound::stray::male::medium::neutral::9::false::467::
Siberian husky::stray::male::low::assertive::13::false::468::
Pomeranian::stray::female::low::assertive::5::false::469::
Chinese crested::surrendered::male::high::assertive::6::false::470::
Chihuahua::stray::male::high::neutral::5::false::471::
pug::stray::female::low::neutral::12::false::472::
Scottish deerhound::surrendered::female::medium::passive::10::false::473::
English setter::stray::male::low::passive::1::false::474::
schipperke::stray::male::low::assertive::7::false::475::
English setter::stray::female::high::passive::11::false::476::
West Highland white terrier::stray::female::low::passive::7::false::477::
Bernese mountain dog::stray::female::low::passive::4::false::478::
poodle::stray::male::medium::assertive::12::false::479::
Akita::stray::male::high::passive::5::false::480::
Newfoundland::surrendered::male::medium::assertive::7::false::481::
Labrador retriever::stray::male::high::passive::7::false::482::
Pekingese::stray::male::low::passive::6::false::483::
Dalmatian::surrendered::male::low::neutral::13::false::484::
German wirehaired pointer::surrendered::female::high::passive::5::false::485::
Gordon setter::surrendered::female::medium::passive::8::false::486::
puli::surrendered::female::low::neutral::11::false::487::
basenji::stray::female::low::neutral::13::false::488::
basenji::stray::male::low::passive::8::false::489::
Chesapeake Bay retriever::surrendered::female::low::passive::13::false::490::
affenpinscher::surrendered::male::medium::passive::7::false::491::
German shepherd::stray::female::high::passive::1::false::492::
Irish water spaniel::surrendered::male::medium::neutral::2::false::493::
Bernese mountain dog::surrendered::female::high::passive::11::false::494::
English toy spaniel::stray::female::medium::assertive::3::false::495::
Bedlington terrier::surrendered::female::high::assertive::7::false::496::
Siberian husky::surrendered::male::medium::assertive::10::false::497::
Pomeranian::surrendered::male::low::assertive::8::false::498::
French bulldog::surrendered::female::high::passive::4::false::499::
kuvasz::stray::female::high::neutral::7::false::500::
Staffordshire bull terrier::stray::male::medium::assertive::2::false::501::
cocker spaniel::surrendered::male::medium::assertive::5::false::502::
spitz::surrendered::male::low::assertive::6::false::503::
golden retriever::stray::male::high::neutral::5::false::504::
otterhound::surrendered::male::low::assertive::9::false::505::
saluki::stray::male::high::passive::3::false::506::
Chesapeake Bay retriever::surrendered::male::medium::assertive::1::false::507::
Saint Bernard::surrendered::female::low::assertive::13::false::508::
chow chow::stray::female::high::passive::10::false::509::
Welsh terrier::surrendered::female::medium::neutral::6::false::510::
Pekingese::stray::female::low::neutral::5::false::511::
Alaskan Malamute::surrendered::female::low::assertive::3::false::512::
Boston terrier::surrendered::female::low::assertive::4::false::513::
schnauzer::stray::male::low::passive::7::false::514::
American water spaniel::stray::female::low::assertive::9::false::515::
pointer::stray::female::low::assertive::12::false::516::
Welsh terrier::surrendered::female::high::assertive::7::false::517::
German shorthaired pointer::surrendered::male::medium::passive::10::false::518::
English cocker spaniel::surrendered::male::medium::neutral::8::false::519::
Airedale terrier::surrendered::male::high::neutral::6::false::520::
Irish setter::surrendered::male::low::neutral::1::false::521::
silky terrier::surrendered::female::low::assertive::3::false::522::
Bedlington terrier::surrendered::male::high::neutral::3::false::523::
dachshund::surrendered::male::low::neutral::4::false::524::
Rhodesian ridgeback::stray::female::high::assertive::9::false::525::
Chinese crested::stray::male::low::neutral::2::false::526::
Weimaraner::surrendered::male::high::neutral::1::false::527::
Irish water spaniel::surrendered::male::low::passive::6::false::528::
bullmastiff::surrendered::female::high::passive::7::false::529::
shih tzu::surrendered::male::low::neutral::4::false::530::
Scottish deerhound::stray::female::low::neutral::11::false::531::
borzoi::stray::female::medium::passive::6::false::532::
Norwich terrier::surrendered::male::medium::assertive::3::false::533::
Finnish spitz::surrendered::male::medium::passive::6::false::534::
shih tzu::surrendered::male::low::assertive::1::false::535::
English setter::surrendered::male::low::assertive::3::false::536::
silky terrier::surrendered::female::medium::passive::12::false::537::
Great Dane::stray::female::low::passive::7::false::538::
schnauzer::surrendered::female::low::assertive::2::false::539::
bulldog::stray::male::high::passive::8::false::540::
Lhasa apso::stray::female::high::assertive::5::false::541::
Irish wolfhound::stray::male::low::assertive::5::false::542::
American Staffordshire terrier::surrendered::female::medium::neutral::2::false::543::
West Highland white terrier::stray::female::high::assertive::5::false::544::
schipperke::stray::female::low::neutral::5::false::545::
basset hound::stray::female::high::assertive::3::false::546::
Australian shepherd::surrendered::male::medium::passive::6::false::547::
Finnish spitz::stray::male::medium::assertive::7::false::548::
papillon::stray::female::low::passive::9::false::549::
chow chow::surrendered::female::high::assertive::5::false::550::
dachshund::stray::female::high::passive::11::false::551::
golden retriever::surrendered::male::high::neutral::1::false::552::
Scottish deerhound::stray::male::high::passive::11::false::553::
Irish setter::surrendered::male::low::assertive::4::false::554::
soft-coated wheaten terrier::surrendered::male::medium::assertive::11::false::555::
Gordon setter::surrendered::male::medium::passive::1::false::556::
dachshund::stray::female::high::neutral::10::false::557::
German shepherd::surrendered::female::medium::passive::10::false::558::
Tibetan terrier::surrendered::female::medium::passive::6::false::559::
English springer spaniel::surrendered::male::low::neutral::4::false::560::
German wirehaired pointer::surrendered::male::medium::passive::2::false::561::
English setter::surrendered::male::low::assertive::6::false::562::
foxhound::stray::male::low::assertive::6::false::563::
border collie::stray::male::medium::assertive::6::false::564::
Samoyed::stray::female::high::neutral::10::false::565::
cairn terrier::stray::male::high::passive::6::false::566::
Manchester terrier::stray::male::low::assertive::3::false::567::
Chinese shar-pei::stray::male::high::passive::5::false::568::
puli::surrendered::male::medium::passive::8::false::569::
spitz::surrendered::female::low::passive::12::false::570::
Rhodesian ridgeback::surrendered::male::low::passive::3::false::571::
Tibetan terrier::stray::male::high::neutral::1::false::572::
Australian cattle dog::stray::female::high::neutral::1::false::573::
silky terrier::surrendered::male::low::passive::9::false::574::
schnauzer::stray::female::medium::assertive::7::false::575::
cairn terrier::stray::male::low::passive::7::false::576::
black and tan coonhound::stray::male::low::neutral::13::false::577::
Chesapeake Bay retriever::stray::male::low::passive::10::false::578::
Alaskan Malamute::surrendered::female::high::passive::5::false::579::
Irish setter::surrendered::female::medium::passive::11::false::580::
cairn terrier::surrendered::male::high::assertive::10::false::581::
Clumber spaniel::surrendered::male::high::assertive::8::false::582::
Newfoundland::surrendered::male::low::assertive::10::false::583::
schipperke::surrendered::male::low::neutral::13::false::584::
Brittany::surrendered::female::medium::neutral::8::false::585::
French bulldog::surrendered::female::low::passive::2::false::586::
English setter::surrendered::male::low::neutral::10::false::587::
English setter::stray::male::medium::passive::13::false::588::
Australian terrier::surrendered::female::medium::neutral::7::false::589::
Sealyham terrier::surrendered::male::high::passive::5::false::590::
Eskimo dog::surrendered::male::high::passive::7::false::591::
puli::stray::male::low::assertive::12::false::592::
schnauzer::stray::male::low::neutral::1::false::593::
Australian shepherd::surrendered::male::high::passive::2::false::594::
cocker spaniel::stray::female::low::assertive::6::false::595::
English cocker spaniel::stray::female::high::assertive::6::false::596::
Irish water spaniel::stray::female::high::assertive::10::false::597::
American Staffordshire terrier::stray::female::high::neutral::13::false::598::
Akita::stray::female::low::neutral::11::false::599::
pointer::stray::male::high::passive::7::false::600::
shih tzu::stray::male::low::passive::2::false::601::
Jack Russell terrier::surrendered::female::high::assertive::2::false::602::
schipperke::surrendered::male::low::neutral::11::false::603::
Yorkshire terrier::surrendered::male::high::passive::2::false::604::
Samoyed::surrendered::male::high::assertive::2::false::605::
bichon frise::surrendered::male::medium::assertive::7::false::606::
chow chow::surrendered::male::high::passive::12::false::607::
Chinese shar-pei::stray::male::medium::neutral::12::false::608::
English setter::stray::female::medium::assertive::10::false::609::
cairn terrier::surrendered::male::medium::assertive::11::false::610::
collie::surrendered::female::high::passive::3::false::611::
bouvier des Flandres::surrendered::male::high::neutral::8::false::612::
Doberman pinscher::surrendered::male::medium::neutral::10::false::613::
bull terrier::surrendered::male::low::assertive::7::false::614::
Great Dane::stray::female::low::assertive::2::false::615::
German wirehaired pointer::surrendered::male::high::assertive::2::false::616::
bulldog::surrendered::female::low::assertive::11::false::617::
Lhasa apso::surrendered::female::medium::assertive::3::false::618::
Brussels griffon::stray::female::low::neutral::7::false::619::
Jack Russell terrier::stray::male::high::passive::7::false::620::
Australian terrier::surrendered::female::low::assertive::9::false::621::
Chinese shar-pei::stray::male::high::neutral::7::false::622::
Rhodesian ridgeback::stray::female::low::neutral::5::false::623::
fox terrier::stray::female::medium::assertive::6::false::624::
Scottish deerhound::surrendered::female::high::passive::9::false::625::
Gordon setter::stray::male::high::passive::1::false::626::
Siberian husky::stray::female::medium::assertive::13::false::627::
Irish water spaniel::stray::female::medium::neutral::1::false::628::
Doberman pinscher::stray::male::low::passive::1::false::629::
English cocker spaniel::surrendered::female::high::passive::11::false::630::
Afghan hound::surrendered::male::low::neutral::11::false::631::
Scottish deerhound::stray::female::low::passive::9::false::632::
French bulldog::surrendered::female::low::assertive::1::false::633::
Australian cattle dog::stray::female::low::neutral::3::false::634::
fox terrier::stray::female::medium::assertive::11::false::635::
cairn terrier::surrendered::female::low::passive::4::false::636::
Rottweiler::stray::female::high::assertive::7::false::637::
Kerry blue terrier::surrendered::female::medium::assertive::5::false::638::
Chihuahua::stray::female::high::neutral::13::false::639::
chow chow::stray::female::high::passive::12::false::640::
briard::stray::male::high::assertive::9::false::641::
vizsla::surrendered::female::high::neutral::4::false::642::
basset hound::stray::male::high::neutral::2::false::643::
affenpinscher::stray::male::medium::passive::6::false::644::
Saint Bernard::surrendered::male::high::passive::12::false::645::
Afghan hound::surrendered::female::medium::passive::3::false::646::
fox terrier::surrendered::male::medium::passive::3::false::647::
Bedlington terrier::stray::female::high::neutral::5::false::648::
border collie::stray::male::medium::neutral::7::false::649::
Norwegian elkhound::stray::female::high::assertive::4::false::650::
bull terrier::stray::male::low::neutral::2::false::651::
bloodhound::surrendered::female::low::passive::11::false::652::
Yorkshire terrier::stray::male::low::assertive::12::false::653::
bulldog::surrendered::female::high::assertive::13::false::654::
basset hound::stray::female::medium::assertive::9::false::655::
collie::stray::male::medium::neutral::7::false::656::
Pomeranian::stray::female::medium::neutral::13::false::657::
Bernese mountain dog::surrendered::male::medium::neutral::5::false::658::
dachshund::surrendered::male::medium::neutral::9::false::659::
German shorthaired pointer::stray::male::medium::passive::9::false::660::
whippet::surrendered::female::low::assertive::8::false::661::
Afghan hound::surrendered::male::medium::passive::11::false::662::
Japanese spaniel::stray::female::low::assertive::2::false::663::
Tibetan terrier::surrendered::female::high::neutral::6::false::664::
basenji::stray::female::low::neutral::8::false::665::
Tibetan terrier::stray::male::high::neutral::1::false::666::
Staffordshire bull terrier::stray::female::medium::passive::10::false::667::
West Highland white terrier::surrendered::female::low::assertive::12::false::668::
West Highland white terrier::stray::male::medium::neutral::12::false::669::
schipperke::stray::male::high::neutral::4::false::670::
soft-coated wheaten terrier::surrendered::male::high::neutral::3::false::671::
West Highland white terrier::surrendered::female::low::neutral::13::false::672::
boxer::surrendered::male::low::passive::12::false::673::
otterhound::surrendered::male::high::passive::12::false::674::
Sealyham terrier::surrendered::female::high::assertive::10::false::675::
cairn terrier::stray::female::medium::neutral::9::false::676::
West Highland white terrier::surrendered::female::medium::passive::10::false::677::
Pekingese::surrendered::male::low::neutral::11::false::678::
Norwich terrier::surrendered::male::medium::passive::3::false::679::
Canaan dog::stray::female::high::assertive::5::false::680::
Akita::surrendered::female::medium::passive::7::false::681::
Doberman pinscher::surrendered::female::high::assertive::3::false::682::
schnauzer::surrendered::male::high::assertive::10::false::683::
French bulldog::stray::female::medium::assertive::13::false::684::
Australian cattle dog::stray::male::low::passive::9::false::685::
Sussex spaniel::stray::female::medium::neutral::4::false::686::
Sussex spaniel::surrendered::male::low::passive::2::false::687::
pointer::surrendered::female::low::passive::9::false::688::
Jack Russell terrier::surrendered::male::medium::neutral::11::false::689::
puli::stray::male::medium::passive::9::false::690::
German shepherd::stray::male::high::neutral::10::false::691::
borzoi::surrendered::male::high::neutral::13::false::692::
German shepherd::stray::female::high::neutral::13::false::693::
Sealyham terrier::stray::male::high::passive::13::false::694::
kuvasz::stray::male::medium::assertive::5::false::695::
Brussels griffon::stray::male::high::neutral::13::false::696::
Doberman pinscher::surrendered::male::low::neutral::5::false::697::
komondor::stray::female::high::neutral::8::false::698::
English springer spaniel::stray::male::high::assertive::5::false::699::
collie::surrendered::male::high::neutral::4::false::700::
schipperke::stray::female::low::assertive::11::false::701::
English setter::surrendered::female::medium::assertive::12::false::702::
Chinese crested::surrendered::female::high::assertive::2::false::703::
Rottweiler::surrendered::male::medium::assertive::5::false::704::
flat-coated retriever::surrendered::female::low::assertive::13::false::705::
kuvasz::stray::female::medium::assertive::7::false::706::
Australian shepherd::stray::male::medium::neutral::9::false::707::
affenpinscher::stray::female::low::neutral::12::false::708::
basenji::surrendered::female::high::assertive::3::false::709::
bouvier des Flandres::surrendered::female::low::neutral::2::false::710::
Jack Russell terrier::surrendered::male::high::assertive::7::false::711::
papillon::surrendered::female::low::neutral::4::false::712::
bearded collie::stray::male::medium::assertive::2::false::713::
pointer::surrendered::male::medium::passive::6::false::714::
Pekingese::stray::female::medium::neutral::12::false::715::
Yorkshire terrier::stray::female::low::assertive::12::false::716::
kuvasz::surrendered::male::medium::passive::10::false::717::
Chinese crested::surrendered::male::high::assertive::2::false::718::
Scottish deerhound::surrendered::male::medium::assertive::13::false::719::
Scottish terrier::stray::female::low::assertive::8::false::720::
Norwegian elkhound::stray::female::medium::passive::4::false::721::
German shorthaired pointer::surrendered::male::high::passive::10::false::722::
black and tan coonhound::surrendered::male::medium::passive::10::false::723::
English setter::surrendered::male::medium::passive::11::false::724::
Gordon setter::surrendered::female::low::passive::1::false::725::
Brittany::surrendered::female::low::passive::2::false::726::
pointer::stray::male::medium::assertive::4::false::727::
Australian terrier::stray::male::high::passive::8::false::728::
Pomeranian::stray::female::low::assertive::6::false::729::
Brussels griffon::stray::male::high::passive::7::false::730::
Akita::stray::male::low::neutral::13::false::731::
Siberian husky::stray::male::low::neutral::1::false::732::
Australian shepherd::stray::female::medium::assertive::5::false::733::
German shorthaired pointer::surrendered::female::medium::passive::4::false::734::
Kerry blue terrier::surrendered::female::low::assertive::7::false::735::
Lhasa apso::stray::female::low::passive::6::false::736::
Pekingese::surrendered::female::high::neutral::3::false::737::
Alaskan Malamute::stray::female::high::assertive::2::false::738::
Australian terrier::stray::female::high::passive::12::false::739::
chow chow::stray::female::low::passive::11::false::740::
Sealyham terrier::stray::male::low::passive::10::false::741::
Tibetan terrier::surrendered::female::low::passive::9::false::742::
papillon::surrendered::female::medium::passive::2::false::743::
basset hound::surrendered::male::high::passive::8::false::744::
Dalmatian::surrendered::female::high::passive::6::false::745::
Brittany::stray::female::medium::neutral::9::false::746::
English cocker spaniel::stray::female::high::passive::13::false::747::
soft-coated wheaten terrier::surrendered::female::medium::assertive::1::false::748::
German shorthaired pointer::stray::male::low::passive::4::false::749::
cocker spaniel::surrendered::female::low::neutral::1::false::750::
Afghan hound::stray::female::high::assertive::5::false::751::
Jack Russell terrier::surrendered::male::high::passive::6::false::752::
Chihuahua::surrendered::male::low::passive::1::false::753::
bullmastiff::surrendered::male::medium::neutral::4::false::754::
whippet::stray::male::medium::passive::3::false::755::
German shepherd::surrendered::female::low::neutral::9::false::756::
Norwich terrier::surrendered::female::low::neutral::1::false::757::
soft-coated wheaten terrier::surrendered::male::medium::passive::9::false::758::
Airedale terrier::surrendered::female::high::neutral::3::false::759::
Irish setter::surrendered::male::high::neutral::8::false::760::
Bernese mountain dog::surrendered::male::medium::assertive::9::false::761::
Saint Bernard::stray::female::medium::passive::10::false::762::
Doberman pinscher::surrendered::male::medium::assertive::2::false::763::
German shorthaired pointer::surrendered::male::high::passive::3::false::764::
Norwegian elkhound::stray::male::high::assertive::7::false::765::
vizsla::stray::male::high::passive::4::false::766::
basenji::surrendered::male::high::passive::2::false::767::
schnauzer::stray::male::medium::assertive::10::false::768::
Lakeland terrier::stray::male::low::passive::6::false::769::
Chinese crested::stray::female::low::assertive::2::false::770::
Pekingese::surrendered::female::low::neutral::4::false::771::
boxer::surrendered::female::high::assertive::6::false::772::
Saint Bernard::surrendered::female::medium::passive::9::false::773::
Airedale terrier::stray::male::low::neutral::7::false::774::
Staffordshire bull terrier::stray::male::low::passive::3::false::775::
Finnish spitz::stray::female::medium::neutral::8::false::776::
Rottweiler::stray::female::medium::passive::13::false::777::
Tibetan terrier::surrendered::male::medium::neutral::8::false::778::
Newfoundland::surrendered::male::high::assertive::9::false::779::
Sussex spaniel::stray::male::medium::passive::11::false::780::
Chinese crested::surrendered::male::low::passive::6::false::781::
golden retriever::surrendered::female::high::assertive::3::false::782::
Brussels griffon::stray::female::low::passive::2::false::783::
Manchester terrier::stray::female::high::assertive::13::false::784::
West Highland white terrier::stray::female::high::neutral::13::false::785::
border terrier::stray::male::low::neutral::7::false::786::
Brussels griffon::stray::female::low::assertive::8::false::787::
foxhound::surrendered::male::low::passive::4::false::788::
komondor::surrendered::female::medium::neutral::9::false::789::
French bulldog::surrendered::female::high::passive::11::false::790::
Rottweiler::surrendered::female::high::assertive::7::false::791::
Lhasa apso::stray::male::low::assertive::13::false::792::
Sealyham terrier::surrendered::male::high::assertive::5::false::793::
Shetland sheepdog::stray::female::low::assertive::2::false::794::
curly-coated retriever::stray::male::high::neutral::4::false::795::
Alaskan Malamute::surrendered::male::medium::assertive::4::false::796::
schipperke::surrendered::male::low::passive::13::false::797::
Finnish spitz::surrendered::male::low::neutral::3::false::798::
cairn terrier::surrendered::female::low::neutral::5::false::799::
soft-coated wheaten terrier::stray::male::medium::passive::3::false::800::
kuvasz::stray::female::low::passive::9::false::801::
English setter::stray::female::low::neutral::11::false::802::
vizsla::stray::male::high::neutral::3::false::803::
Australian terrier::surrendered::female::high::assertive::12::false::804::
Doberman pinscher::surrendered::female::medium::passive::1::false::805::
Weimaraner::stray::female::medium::passive::12::false::806::
borzoi::stray::male::high::passive::8::false::807::
puli::surrendered::male::medium::neutral::10::false::808::
border collie::stray::male::medium::assertive::8::false::809::
Rottweiler::stray::female::high::assertive::10::false::810::
Irish wolfhound::stray::female::low::assertive::9::false::811::
cairn terrier::stray::female::high::assertive::10::false::812::
Tibetan terrier::stray::male::medium::neutral::9::false::813::
bullmastiff::surrendered::female::medium::assertive::4::false::814::
mastiff::surrendered::male::medium::passive::11::false::815::
Canaan dog::stray::male::medium::assertive::12::false::816::
curly-coated retriever::surrendered::female::low::neutral::5::false::817::
Mexican hairless::stray::female::high::neutral::3::false::818::
schnauzer::surrendered::female::medium::neutral::4::false::819::
Kerry blue terrier::stray::female::high::neutral::7::false::820::
English setter::surrendered::male::high::passive::11::false::821::
Irish water spaniel::stray::female::high::neutral::2::false::822::
border collie::surrendered::female::medium::neutral::12::false::823::
Brittany::surrendered::female::low::assertive::6::false::824::
Lhasa apso::surrendered::female::medium::passive::6::false::825::
Rhodesian ridgeback::surrendered::female::medium::assertive::3::false::826::
cocker spaniel::stray::female::medium::passive::7::false::827::
Sussex spaniel::stray::male::medium::passive::13::false::828::
Scottish deerhound::stray::female::medium::passive::5::false::829::
Scottish deerhound::surrendered::female::medium::passive::3::false::830::
soft-coated wheaten terrier::surrendered::male::medium::passive::8::false::831::
soft-coated wheaten terrier::stray::female::low::neutral::1::false::832::
border collie::stray::female::high::assertive::10::false::833::
Irish water spaniel::surrendered::male::medium::assertive::4::false::834::
Irish wolfhound::surrendered::female::high::neutral::5::false::835::
Yorkshire terrier::stray::male::low::assertive::9::false::836::
German shepherd::surrendered::female::low::passive::1::false::837::
Brittany::surrendered::female::low::neutral::7::false::838::
golden retriever::stray::female::low::neutral::10::false::839::
Clumber spaniel::surrendered::female::low::neutral::5::false::840::
Lakeland terrier::surrendered::male::low::assertive::4::false::841::
Bernese mountain dog::surrendered::male::high::passive::4::false::842::
Shetland sheepdog::surrendered::female::high::passive::7::false::843::
Airedale terrier::stray::female::high::assertive::5::false::844::
affenpinscher::surrendered::female::low::assertive::12::false::845::
kuvasz::surrendered::female::low::assertive::1::false::846::
soft-coated wheaten terrier::surrendered::male::medium::assertive::1::false::847::
Scottish terrier::stray::male::low::assertive::4::false::848::
Staffordshire bull terrier::surrendered::female::high::neutral::13::false::849::
mastiff::surrendered::female::low::passive::1::false::850::
Afghan hound::stray::male::medium::assertive::7::false::851::
beagle::stray::male::medium::passive::1::false::852::
Canaan dog::stray::female::low::passive::12::false::853::
puli::stray::male::low::assertive::7::false::854::
Rottweiler::surrendered::female::high::passive::13::false::855::
West Highland white terrier::stray::male::high::passive::10::false::856::
kuvasz::stray::male::low::passive::12::false::857::
Irish setter::stray::male::low::assertive::7::false::858::
komondor::stray::male::low::passive::9::false::859::
otterhound::surrendered::male::medium::passive::2::false::860::
Rottweiler::surrendered::female::medium::assertive::11::false::861::
Doberman pinscher::surrendered::female::low::assertive::10::false::862::
collie::surrendered::female::medium::passive::5::false::863::
English setter::stray::female::high::assertive::6::false::864::
Norwich terrier::stray::female::medium::neutral::11::false::865::
dachshund::stray::male::medium::neutral::12::false::866::
shih tzu::surrendered::female::high::assertive::5::false::867::
Australian shepherd::surrendered::male::low::neutral::3::false::868::
soft-coated wheaten terrier::surrendered::male::high::passive::11::false::869::
Eskimo dog::surrendered::male::high::assertive::10::false::870::
affenpinscher::surrendered::male::high::assertive::6::false::871::
golden retriever::stray::female::low::neutral::13::false::872::
spitz::stray::female::medium::passive::8::false::873::
Tibetan terrier::stray::male::medium::passive::3::false::874::
kuvasz::surrendered::female::high::assertive::5::false::875::
greyhound::stray::female::low::neutral::13::false::876::
chow chow::stray::female::high::passive::3::false::877::
bearded collie::stray::male::medium::passive::10::false::878::
Afghan hound::surrendered::male::high::passive::5::false::879::
Scottish terrier::surrendered::female::high::assertive::12::false::880::
poodle::surrendered::male::high::neutral::10::false::881::
collie::stray::male::low::assertive::10::false::882::
cocker spaniel::stray::female::high::assertive::5::false::883::
Australian shepherd::surrendered::female::medium::neutral::10::false::884::
Pomeranian::surrendered::female::low::passive::6::false::885::
Scottish deerhound::surrendered::male::medium::neutral::13::false::886::
spitz::surrendered::female::low::passive::1::false::887::
border terrier::surrendered::male::medium::assertive::3::false::888::
komondor::stray::male::high::passive::8::false::889::
boxer::surrendered::female::low::passive::5::false::890::
Kerry blue terrier::stray::female::low::assertive::6::false::891::
silky terrier::surrendered::female::low::passive::4::false::892::
dachshund::stray::female::medium::assertive::6::false::893::
pointer::surrendered::female::medium::passive::1::false::894::
Australian terrier::surrendered::male::medium::assertive::4::false::895::
West Highland white terrier::stray::male::medium::assertive::10::false::896::
basenji::surrendered::male::low::neutral::11::false::897::
Saint Bernard::surrendered::female::high::passive::6::false::898::
German shepherd::surrendered::female::low::neutral::11::false::899::
Siberian husky::surrendered::male::medium::passive::3::false::900::
Siberian husky::stray::female::low::passive::2::false::901::
Shetland sheepdog::stray::male::high::assertive::3::false::902::
shih tzu::surrendered::male::high::passive::8::false::903::
Chesapeake Bay retriever::surrendered::male::low::assertive::12::false::904::
Eskimo dog::stray::male::low::passive::8::false::905::
Kerry blue terrier::surrendered::female::low::assertive::3::false::906::
Afghan hound::stray::male::medium::assertive::12::false::907::
Japanese spaniel::surrendered::male::low::neutral::2::false::908::
whippet::stray::female::high::neutral::3::false::909::
Skye terrier::stray::male::low::assertive::13::false::910::
Pekingese::surrendered::male::low::neutral::3::false::911::
Norwegian elkhound::surrendered::female::low::assertive::6::false::912::
Manchester terrier::stray::male::high::neutral::3::false::913::
bouvier des Flandres::surrendered::male::medium::neutral::10::false::914::
soft-coated wheaten terrier::stray::female::high::assertive::3::false::915::
Chihuahua::stray::male::low::assertive::9::false::916::
Doberman pinscher::surrendered::male::medium::neutral::9::false::917::
spitz::stray::male::high::assertive::3::false::918::
bull terrier::surrendered::female::medium::assertive::4::false::919::
briard::surrendered::female::high::assertive::10::false::920::
kuvasz::stray::male::low::passive::4::false::921::
collie::surrendered::male::high::neutral::5::false::922::
Weimaraner::stray::male::low::neutral::7::false::923::
foxhound::surrendered::female::medium::assertive::2::false::924::
bouvier des Flandres::surrendered::male::low::neutral::13::false::925::
curly-coated retriever::surrendered::female::low::assertive::13::false::926::
bearded collie::surrendered::male::high::neutral::2::false::927::
chow chow::stray::male::high::assertive::13::false::928::
Brussels griffon::stray::female::low::passive::9::false::929::
borzoi::surrendered::female::high::assertive::13::false::930::
Welsh terrier::surrendered::male::low::assertive::8::false::931::
Canaan dog::stray::male::medium::passive::4::false::932::
French bulldog::stray::male::low::assertive::6::false::933::
basset hound::stray::female::medium::assertive::13::false::934::
briard::surrendered::female::low::assertive::8::false::935::
Saint Bernard::stray::male::low::neutral::3::false::936::
keeshond::stray::female::low::assertive::13::false::937::
shih tzu::stray::male::high::passive::4::false::938::
kuvasz::stray::female::medium::passive::13::false::939::
chow chow::stray::female::low::neutral::4::false::940::
Lakeland terrier::surrendered::female::medium::neutral::5::false::941::
West Highland white terrier::stray::female::high::neutral::3::false::942::
golden retriever::surrendered::male::high::assertive::8::false::943::
Eskimo dog::surrendered::male::high::neutral::8::false::944::
Afghan hound::surrendered::female::low::passive::10::false::945::
bearded collie::stray::male::low::passive::6::false::946::
chow chow::stray::male::low::passive::7::false::947::
Newfoundland::stray::male::medium::neutral::4::false::948::
pug::surrendered::female::medium::passive::8::false::949::
Rhodesian ridgeback::stray::male::medium::neutral::13::false::950::
bouvier des Flandres::surrendered::male::high::passive::7::false::951::
Bedlington terrier::surrendered::male::high::neutral::7::false::952::
Norwich terrier::surrendered::female::medium::passive::6::false::953::
Siberian husky::surrendered::male::low::assertive::3::false::954::
fox terrier::surrendered::female::high::neutral::5::false::955::
Chihuahua::surrendered::female::medium::assertive::12::false::956::
greyhound::stray::male::low::passive::13::false::957::
saluki::surrendered::male::high::neutral::2::false::958::
Shetland sheepdog::stray::male::high::passive::5::false::959::
foxhound::stray::female::high::assertive::9::false::960::
bloodhound::stray::female::medium::neutral::7::false::961::
Lhasa apso::surrendered::female::low::neutral::12::false::962::
Great Dane::surrendered::female::high::passive::12::false::963::
kuvasz::surrendered::male::medium::assertive::6::false::964::
Newfoundland::stray::female::medium::neutral::1::false::965::
silky terrier::stray::male::high::passive::2::false::966::
French bulldog::surrendered::male::medium::assertive::9::false::967::
Kerry blue terrier::stray::female::low::assertive::3::false::968::
Shetland sheepdog::stray::female::medium::passive::5::false::969::
affenpinscher::surrendered::male::high::assertive::7::false::970::
soft-coated wheaten terrier::stray::female::medium::passive::9::false::971::
Finnish spitz::stray::male::medium::passive::11::false::972::
English toy spaniel::stray::male::low::assertive::11::false::973::
Tibetan terrier::stray::male::low::neutral::5::false::974::
Brittany::surrendered::female::high::passive::2::false::975::
Weimaraner::surrendered::male::high::passive::3::false::976::
briard::stray::male::low::passive::5::false::977::
bouvier des Flandres::stray::female::medium::passive::13::false::978::
Welsh terrier::stray::male::low::neutral::2::false::979::
English setter::surrendered::female::high::passive::5::false::980::
French bulldog::stray::female::high::neutral::11::false::981::
Rottweiler::surrendered::female::high::assertive::12::false::982::
Irish setter::surrendered::male::high::passive::1::false::983::
border collie::stray::male::high::neutral::8::false::984::
schipperke::surrendered::male::low::neutral::7::false::985::
border collie::stray::female::high::assertive::9::false::986::
Finnish spitz::surrendered::female::low::assertive::11::false::987::
Australian cattle dog::surrendered::female::high::assertive::6::false::988::
Shetland sheepdog::surrendered::male::low::passive::2::false::989::
silky terrier::stray::male::low::passive::13::false::990::
keeshond::stray::male::low::passive::7::false::991::
otterhound::stray::female::low::assertive::12::false::992::
pointer::surrendered::female::low::assertive::10::false::993::
bouvier des Flandres::stray::male::low::neutral::3::false::994::
Chinese shar-pei::stray::female::high::neutral::10::false::995::
bulldog::stray::male::medium::neutral::1::false::996::
Chesapeake Bay retriever::surrendered::female::high::neutral::7::false::997::
flat-coated retriever::stray::female::low::passive::6::false::998::
Eskimo dog::surrendered::male::low::neutral::12::false::999::
