Bernese mountain dog::surrendered::male::low::passive::11::false::0::
Australian shepherd::surrendered::male::medium::passive::8::false::1::
Norwich terrier::stray::female::high::passive::12::false::2::
greyhound::surrendered::male::medium::assertive::5::false::3::
Gordon setter::stray::male::high::assertive::13::false::4::
Japanese spaniel::surrendered::female::medium::assertive::3::false::5::
Labrador retriever::surrendered::female::medium::assertive::13::false::6::
Chinese shar-pei::surrendered::female::low::neutral::8::false::7::
Sealyham terrier::surrendered::male::high::passive::11::false::8::
Chinese crested::surrendered::male::high::passive::3::false::9::
Scottish terrier::surrendered::female::low::neutral::7::false::10::
Airedale terrier::surrendered::female::medium::passive::8::false::11::
spitz::stray::male::medium::assertive::4::false::12::
German wirehaired pointer::surrendered::male::low::passive::11::false::13::
Bedlington terrier::surrendered::female::high::neutral::11::false::14::
spitz::stray::male::medium::passive::13::false::15::
bichon frise::surrendered::male::medium::neutral::2::false::16::
American Staffordshire terrier::stray::male::low::assertive::4::false::17::
bloodhound::surrendered::male::high::assertive::11::false::18::
Tibetan terrier::stray::female::medium::assertive::13::false::19::
bulldog::stray::male::medium::passive::2::false::20::
Gordon setter::stray::male::medium::neutral::7::false::21::
Bedlington terrier::surrendered::male::low::assertive::13::false::22::
Bedlington terrier::stray::male::high::assertive::9::false::23::
American water spaniel::surrendered::male::high::passive::9::false::24::
Doberman pinscher::surrendered::female::low::passive::13::false::25::
Chinese crested::surrendered::male::medium::passive::9::false::26::
Welsh terrier::stray::male::low::neutral::1::false::27::
pug::stray::male::high::passive::8::false::28::
foxhound::surrendered::female::high::assertive::13::false::29::
pug::stray::male::high::passive::10::false::30::
shih tzu::surrendered::male::low::passive::11::false::31::
Rottweiler::stray::female::medium::passive::12::false::32::
cairn terrier::stray::female::low::passive::1::false::33::
flat-coated retriever::stray::female::high::assertive::9::false::34::
English springer spaniel::stray::female::medium::neutral::13::false::35::
puli::stray::female::low::passive::4::false::36::
Afghan hound::stray::male::high::neutral::4::false::37::
English cocker spaniel::surrendered::female::high::passive::6::false::38::
Maltese::stray::female::medium::assertive::5::false::39::
English cocker spaniel::surrendered::male::high::assertive::8::false::40::
Bernese mountain dog::surrendered::male::low::passive::10::false::41::
bearded collie::stray::female::high::neutral::9::false::42::
saluki::surrendered::female::high::neutral::8::false::43::
curly-coated retriever::stray::female::high::neutral::6::false::44::
black and tan coonhound::stray::male::medium::assertive::1::false::45::
Great Dane::stray::male::low::neutral::8::false::46::
Yorkshire terrier::stray::male::low::assertive::3::false::47::
Mexican hairless::stray::male::low::assertive::6::false::48::
Jack Russell terrier::surrendered::male::medium::passive::4::false::49::
Canaan dog::stray::male::low::neutral::8::false::50::
Eskimo dog::surrendered::female::low::passive::1::false::51::
Shetland sheepdog::surrendered::female::high::assertive::12::false::52::
English springer spaniel::surrendered::female::medium::neutral::13::false::53::
Alaskan Malamute::stray::male::low::neutral::7::false::54::
Australian shepherd::stray::female::medium::neutral::13::false::55::
Sealyham terrier::stray::male::high::assertive::10::false::56::
Yorkshire terrier::stray::female::low::passive::11::false::57::
puli::surrendered::male::medium::neutral::11::false::58::
Chihuahua::surrendered::male::medium::assertive::7::false::59::
Chesapeake Bay retriever::surrendered::female::low::passive::11::false::60::
Scottish terrier::stray::female::high::passive::10::false::61::
English setter::surrendered::male::low::neutral::7::false::62::
Shetland sheepdog::stray::male::low::neutral::8::false::63::
Jack Russell terrier::surrendered::female::medium::neutral::4::false::64::
Australian terrier::surrendered::female::high::passive::4::false::65::
German shorthaired pointer::stray::female::medium::assertive::10::false::66::
boxer::surrendered::female::low::neutral::10::false::67::
Tibetan terrier::surrendered::male::low::neutral::1::false::68::
Irish setter::surrendered::female::medium::neutral::2::false::69::
keeshond::stray::male::medium::passive::8::false::70::
Newfoundland::stray::male::low::passive::10::false::71::
Finnish spitz::stray::male::medium::assertive::3::false::72::
boxer::stray::male::medium::assertive::8::false::73::
Jack Russell terrier::stray::male::high::assertive::7::false::74::
black and tan coonhound::stray::female::high::passive::3::false::75::
Kerry blue terrier::stray::female::medium::passive::13::false::76::
French bulldog::stray::female::high::passive::10::false::77::
Norwegian elkhound::stray::female::high::assertive::4::false::78::
Skye terrier::surrendered::female::low::passive::3::false::79::
Dalmatian::surrendered::female::medium::neutral::5::false::80::
Maltese::surrendered::male::high::passive::8::false::81::
otterhound::surrendered::male::medium::passive::12::false::82::
komondor::stray::male::medium::neutral::6::false::83::
komondor::surrendered::female::high::neutral::8::false::84::
Canaan dog::surrendered::male::medium::neutral::6::false::85::
collie::surrendered::male::low::passive::8::false::86::
German shorthaired pointer::surrendered::male::low::passive::3::false::87::
chow chow::surrendered::female::medium::assertive::4::false::88::
curly-coated retriever::stray::male::medium::assertive::1::false::89::
Irish water spaniel::stray::female::high::passive::13::false::90::
basset hound::stray::male::medium::assertive::10::false::91::
fox terrier::surrendered::male::medium::neutral::10::false::92::
Brussels griffon::surrendered::male::high::assertive::11::false::93::
foxhound::stray::male::medium::assertive::1::false::94::
Pomeranian::stray::male::low::assertive::13::false::95::
Finnish spitz::stray::male::medium::neutral::5::false::96::
bearded collie::surrendered::female::low::passive::5::false::97::
Airedale terrier::surrendered::male::medium::assertive::10::false::98::
Chinese crested::surrendered::female::low::assertive::4::false::99::
boxer::stray::male::low::assertive::5::false::100::
American water spaniel::surrendered::female::low::passive::11::false::101::
Sealyham terrier::stray::female::low::passive::3::false::102::
Dalmatian::stray::female::low::neutral::9::false::103::
West Highland white terrier::surrendered::female::low::assertive::12::false::104::
Manchester terrier::stray::male::medium::assertive::3::false::105::
Samoyed::surrendered::male::medium::passive::10::false::106::
Dalmatian::stray::male::low::neutral::13::false::107::
Eskimo dog::stray::male::high::neutral::12::false::108::
Bedlington terrier::stray::male::high::assertive::8::false::109::
Australian cattle dog::stray::female::high::assertive::5::false::110::
Australian cattle dog::stray::male::high::neutral::5::false::111::
Yorkshire terrier::surrendered::male::low::assertive::7::false::112::
Saint Bernard::surrendered::female::high::assertive::6::false::113::
Lhasa apso::stray::male::low::assertive::2::false::114::
papillon::surrendered::female::medium::assertive::8::false::115::
golden retriever::surrendered::male::high::assertive::11::false::116::
Finnish spitz::stray::male::high::assertive::9::false::117::
chow chow::surrendered::female::high::passive::3::false::118::
Chinese shar-pei::stray::female::medium::passive::9::false::119::
mastiff::stray::female::medium::assertive::2::false::120::
Scottish terrier::surrendered::female::low::neutral::3::false::121::
borzoi::surrendered::female::medium::neutral::2::false::122::
Irish wolfhound::stray::female::medium::neutral::11::false::123::
bulldog::surrendered::male::medium::neutral::3::false::124::
foxhound::stray::male::high::passive::13::false::125::
bull terrier::surrendered::female::high::assertive::3::false::126::
Finnish spitz::stray::male::low::assertive::10::false::127::
bulldog::stray::male::high::passive::12::false::128::
komondor::surrendered::female::high::assertive::11::false::129::
English springer spaniel::stray::male::high::assertive::1::false::130::
soft-coated wheaten terrier::stray::male::medium::neutral::13::false::131::
beagle::surrendered::female::medium::passive::11::false::132::
pug::stray::male::medium::passive::1::false::133::
soft-coated wheaten terrier::surrendered::female::low::assertive::3::false::134::
German wirehaired pointer::surrendered::male::medium::passive::12::false::135::
flat-coated retriever::stray::female::low::assertive::10::false::136::
Chihuahua::surrendered::male::high::passive::11::false::137::
greyhound::stray::female::high::passive::2::false::138::
Bernese mountain dog::stray::female::medium::assertive::8::false::139::
spitz::stray::female::low::neutral::6::false::140::
Samoyed::surrendered::male::high::neutral::7::false::141::
briard::stray::male::high::assertive::5::false::142::
Irish wolfhound::stray::male::medium::passive::1::false::143::
Irish setter::surrendered::male::high::neutral::1::false::144::
border collie::surrendered::male::low::assertive::5::false::145::
American water spaniel::stray::male::medium::neutral::9::false::146::
Newfoundland::stray::female::low::passive::4::false::147::
soft-coated wheaten terrier::surrendered::female::low::neutral::1::false::148::
dachshund::surrendered::female::high::assertive::13::false::149::
American Staffordshire terrier::surrendered::male::low::assertive::10::false::150::
collie::stray::male::medium::assertive::10::false::151::
Afghan hound::stray::male::high::passive::2::false::152::
Rhodesian ridgeback::surrendered::female::high::assertive::10::false::153::
Airedale terrier::surrendered::female::medium::passive::7::false::154::
bloodhound::stray::female::low::assertive::1::false::155::
komondor::stray::male::medium::neutral::7::false::156::
Lakeland terrier::surrendered::female::low::assertive::13::false::157::
Chesapeake Bay retriever::surrendered::female::medium::neutral::9::false::158::
beagle::stray::male::high::passive::9::false::159::
Canaan dog::surrendered::female::medium::passive::3::false::160::
Skye terrier::stray::female::low::neutral::10::false::161::
puli::stray::male::high::passive::9::false::162::
English toy spaniel::stray::male::high::assertive::10::false::163::
Kerry blue terrier::surrendered::male::low::passive::9::false::164::
German shepherd::stray::male::medium::assertive::6::false::165::
bichon frise::stray::female::high::neutral::1::false::166::
Pekingese::stray::male::medium::assertive::5::false::167::
Manchester terrier::stray::female::high::neutral::9::false::168::
Irish wolfhound::stray::male::high::assertive::12::false::169::
poodle::stray::female::medium::passive::5::false::170::
pug::surrendered::female::high::passive::5::false::171::
shih tzu::stray::female::low::passive::4::false::172::
Japanese spaniel::stray::female::low::neutral::3::false::173::
saluki::surrendered::female::low::passive::3::false::174::
Clumber spaniel::stray::male::medium::assertive::10::false::175::
Saint Bernard::stray::male::low::neutral::11::false::176::
bichon frise::surrendered::male::low::neutral::2::false::177::
Bedlington terrier::stray::male::medium::passive::6::false::178::
Rhodesian ridgeback::surrendered::male::high::assertive::7::false::179::
Newfoundland::surrendered::male::high::passive::13::false::180::
Lakeland terrier::surrendered::male::high::passive::1::false::181::
boxer::stray::male::low::neutral::6::false::182::
Scottish terrier::surrendered::female::high::passive::6::false::183::
fox terrier::stray::male::high::passive::6::false::184::
keeshond::stray::male::high::assertive::5::false::185::
whippet::surrendered::male::medium::assertive::5::false::186::
puli::stray::male::high::passive::10::false::187::
Australian cattle dog::stray::female::low::passive::7::false::188::
Japanese spaniel::stray::male::high::neutral::1::false::189::
mastiff::surrendered::female::low::neutral::9::false::190::
Australian shepherd::stray::female::high::assertive::5::false::191::
komondor::stray::female::low::neutral::13::false::192::
Japanese spaniel::surrendered::female::high::neutral::5::false::193::
chow chow::surrendered::male::high::passive::5::false::194::
Tibetan terrier::stray::male::high::assertive::1::false::195::
soft-coated wheaten terrier::stray::male::high::neutral::11::false::196::
Chesapeake Bay retriever::stray::male::medium::neutral::7::false::197::
borzoi::stray::male::medium::neutral::3::false::198::
Brittany::stray::male::high::assertive::2::false::199::
American Staffordshire terrier::surrendered::male::low::neutral::13::false::200::
schnauzer::stray::female::medium::passive::6::false::201::
Brussels griffon::stray::male::medium::passive::3::false::202::
otterhound::stray::female::low::passive::10::false::203::
papillon::surrendered::female::medium::neutral::7::false::204::
otterhound::surrendered::female::low::assertive::5::false::205::
Australian terrier::stray::male::high::assertive::2::false::206::
basenji::stray::male::low::assertive::10::false::207::
Norwich terrier::stray::male::low::passive::3::false::208::
Japanese spaniel::stray::male::low::neutral::2::false::209::
black and tan coonhound::surrendered::male::medium::passive::3::false::210::
keeshond::stray::male::medium::passive::3::false::211::
Mexican hairless::surrendered::male::low::neutral::7::false::212::
bull terrier::stray::female::medium::assertive::5::false::213::
American Staffordshire terrier::surrendered::male::medium::neutral::1::false::214::
Dalmatian::surrendered::male::medium::passive::2::false::215::
bearded collie::surrendered::female::high::assertive::5::false::216::
pointer::surrendered::female::medium::assertive::13::false::217::
Pekingese::surrendered::female::medium::passive::4::false::218::
English setter::surrendered::female::high::passive::1::false::219::
French bulldog::surrendered::male::high::neutral::1::false::220::
English springer spaniel::stray::male::medium::neutral::6::false::221::
Welsh terrier::surrendered::female::medium::neutral::13::false::222::
Clumber spaniel::stray::male::high::passive::11::false::223::
Afghan hound::stray::male::medium::passive::1::false::224::
kuvasz::surrendered::female::low::assertive::4::false::225::
Dalmatian::stray::female::high::neutral::10::false::226::
bouvier des Flandres::surrendered::female::high::assertive::9::false::227::
silky terrier::surrendered::female::high::assertive::13::false::228::
Sealyham terrier::stray::female::low::assertive::2::false::229::
golden retriever::surrendered::male::low::assertive::3::false::230::
Dalmatian::surrendered::female::medium::neutral::11::false::231::
soft-coated wheaten terrier::stray::male::high::neutral::10::false::232::
English setter::surrendered::male::low::passive::12::false::233::
Afghan hound::stray::female::medium::passive::6::false::234::
schipperke::stray::female::low::assertive::8::false::235::
Shetland sheepdog::surrendered::male::high::assertive::1::false::236::
pug::stray::female::high::passive::13::false::237::
cocker spaniel::surrendered::female::medium::assertive::1::false::238::
Alaskan Malamute::surrendered::female::medium::neutral::3::false::239::
cairn terrier::surrendered::male::medium::neutral::3::false::240::
German shorthaired pointer::stray::male::medium::assertive::9::false::241::
golden retriever::stray::male::high::assertive::1::false::242::
silky terrier::stray::male::low::assertive::5::false::243::
Lhasa apso::stray::male::high::neutral::11::false::244::
bichon frise::stray::female::low::assertive::9::false::245::
soft-coated wheaten terrier::surrendered::female::medium::passive::7::false::246::
saluki::surrendered::female::low::passive::5::false::247::
bull terrier::surrendered::female::medium::assertive::13::false::248::
bloodhound::stray::female::high::assertive::12::false::249::
Brussels griffon::stray::male::low::assertive::11::false::250::
shih tzu::surrendered::male::high::neutral::13::false::251::
basset hound::surrendered::female::low::assertive::9::false::252::
schipperke::surrendered::male::high::neutral::12::false::253::
Sealyham terrier::surrendered::male::low::neutral::1::false::254::
Jack Russell terrier::surrendered::male::medium::passive::2::false::255::
cairn terrier::surrendered::male::medium::neutral::6::false::256::
Siberian husky::surrendered::male::high::passive::7::false::257::
bloodhound::stray::female::high::assertive::7::false::258::
curly-coated retriever::surrendered::female::high::passive::12::false::259::
vizsla::surrendered::female::medium::passive::8::false::260::
Chinese crested::stray::female::low::neutral::12::false::261::
Afghan hound::surrendered::female::medium::assertive::2::false::262::
Sealyham terrier::surrendered::male::low::passive::7::false::263::
Great Dane::stray::male::low::neutral::8::false::264::
Lakeland terrier::surrendered::male::medium::assertive::10::false::265::
flat-coated retriever::surrendered::female::low::assertive::7::false::266::
Kerry blue terrier::surrendered::male::high::assertive::7::false::267::
bichon frise::stray::male::high::assertive::8::false::268::
chow chow::stray::male::high::assertive::4::false::269::
Welsh terrier::stray::female::medium::assertive::3::false::270::
Samoyed::surrendered::female::medium::passive::10::false::271::
Shetland sheepdog::stray::female::high::neutral::10::false::272::
Scottish deerhound::stray::female::high::passive::11::false::273::
Airedale terrier::surrendered::male::low::passive::2::false::274::
Australian shepherd::stray::female::high::passive::7::false::275::
Alaskan Malamute::surrendered::female::low::passive::5::false::276::
Australian shepherd::stray::male::low::neutral::2::false::277::
Alaskan Malamute::surrendered::male::low::neutral::2::false::278::
English toy spaniel::stray::female::high::passive::6::false::279::
bull terrier::surrendered::male::low::neutral::13::false::280::
bull terrier::surrendered::male::low::assertive::1::false::281::
cairn terrier::stray::male::high::neutral::12::false::282::
shih tzu::surrendered::female::medium::neutral::12::false::283::
papillon::stray::male::low::neutral::10::false::284::
papillon::surrendered::male::medium::assertive::11::false::285::
chow chow::stray::female::high::assertive::11::false::286::
borzoi::stray::female::high::passive::9::false::287::
West Highland white terrier::surrendered::male::low::assertive::5::false::288::
Kerry blue terrier::stray::male::low::passive::6::false::289::
Afghan hound::surrendered::female::medium::assertive::10::false::290::
Staffordshire bull terrier::surrendered::male::medium::assertive::10::false::291::
Irish wolfhound::surrendered::male::low::neutral::2::false::292::
Siberian husky::surrendered::male::medium::neutral::10::false::293::
Irish wolfhound::surrendered::male::low::neutral::5::false::294::
affenpinscher::surrendered::female::medium::passive::9::false::295::
Finnish spitz::stray::female::high::neutral::10::false::296::
keeshond::stray::male::medium::passive::5::false::297::
Shetland sheepdog::surrendered::male::medium::passive::4::false::298::
vizsla::surrendered::female::medium::neutral::13::false::299::
Australian cattle dog::surrendered::female::low::neutral::6::false::300::
Norwegian elkhound::surrendered::male::medium::neutral::12::false::301::
mastiff::stray::male::low::neutral::12::false::302::
vizsla::stray::female::low::neutral::13::false::303::
Sussex spaniel::surrendered::female::high::assertive::3::false::304::
Dalmatian::stray::female::medium::neutral::2::false::305::
basset hound::stray::female::high::assertive::2::false::306::
Rhodesian ridgeback::stray::male::medium::neutral::10::false::307::
Japanese spaniel::surrendered::male::high::neutral::7::false::308::
flat-coated retriever::surrendered::male::medium::neutral::11::false::309::
kuvasz::stray::female::medium::passive::4::false::310::
Australian cattle dog::surrendered::female::medium::assertive::5::false::311::
pug::surrendered::female::high::neutral::6::false::312::
English toy spaniel::surrendered::male::medium::neutral::12::false::313::
soft-coated wheaten terrier::stray::female::low::assertive::6::false::314::
soft-coated wheaten terrier::stray::male::medium::passive::3::false::315::
Siberian husky::surrendered::female::medium::neutral::7::false::316::
Gordon setter::stray::female::low::neutral::7::false::317::
Japanese spaniel::stray::female::low::assertive::13::false::318::
cocker spaniel::stray::male::medium::passive::1::false::319::
Jack Russell terrier::stray::male::medium::passive::4::false::320::
cocker spaniel::stray::male::high::passive::12::false::321::
bull terrier::stray::female::high::neutral::1::false::322::
Chinese crested::stray::male::medium::passive::12::false::323::
Clumber spaniel::stray::male::medium::passive::3::false::324::
curly-coated retriever::stray::male::medium::neutral::2::false::325::
soft-coated wheaten terrier::stray::male::medium::passive::13::false::326::
Pomeranian::surrendered::male::high::neutral::11::false::327::
Norwich terrier::stray::male::high::neutral::2::false::328::
Irish wolfhound::stray::male::medium::neutral::3::false::329::
spitz::surrendered::female::high::passive::10::false::330::
German shepherd::stray::male::medium::passive::11::false::331::
komondor::stray::male::high::assertive::7::false::332::
briard::stray::male::medium::neutral::7::false::333::
Skye terrier::surrendered::male::high::assertive::11::false::334::
Labrador retriever::stray::female::medium::neutral::6::false::335::
Maltese::surrendered::female::medium::neutral::4::false::336::
Newfoundland::stray::male::low::neutral::8::false::337::
Maltese::stray::male::low::passive::10::false::338::
Gordon setter::surrendered::female::medium::passive::2::false::339::
briard::stray::female::high::passive::7::false::340::
French bulldog::surrendered::female::medium::passive::5::false::341::
affenpinscher::surrendered::male::low::assertive::1::false::342::
Newfoundland::surrendered::male::low::passive::1::false::343::
Great Dane::surrendered::male::low::assertive::13::false::344::
Sussex spaniel::surrendered::female::medium::assertive::9::false::345::
Kerry blue terrier::stray::female::high::passive::7::false::346::
Samoyed::surrendered::female::medium::neutral::6::false::347::
schipperke::stray::female::low::passive::11::false::348::
otterhound::stray::female::medium::passive::2::false::349::
foxhound::stray::male::medium::neutral::9::false::350::
cocker spaniel::stray::male::high::passive::1::false::351::
Airedale terrier::surrendered::male::medium::neutral::1::false::352::
shih tzu::surrendered::male::medium::passive::5::false::353::
Chinese crested::stray::male::high::passive::11::false::354::
fox terrier::surrendered::female::low::assertive::5::false::355::
foxhound::surrendered::female::high::assertive::11::false::356::
Newfoundland::surrendered::male::high::assertive::7::false::357::
Irish water spaniel::stray::female::medium::passive::10::false::358::
soft-coated wheaten terrier::surrendered::female::low::neutral::7::false::359::
Bedlington terrier::stray::female::high::assertive::5::false::360::
curly-coated retriever::surrendered::male::low::neutral::2::false::361::
Canaan dog::stray::female::low::passive::11::false::362::
Doberman pinscher::stray::female::low::passive::2::false::363::
greyhound::surrendered::female::high::assertive::13::false::364::
Great Dane::stray::male::high::assertive::13::false::365::
Sussex spaniel::surrendered::male::high::assertive::7::false::366::
silky terrier::stray::male::high::passive::6::false::367::
German wirehaired pointer::surrendered::male::high::neutral::8::false::368::
borzoi::stray::male::low::assertive::11::false::369::
boxer::surrendered::male::high::passive::8::false::370::
West Highland white terrier::surrendered::male::medium::neutral::11::false::371::
Kerry blue terrier::surrendered::male::medium::passive::7::false::372::
poodle::stray::female::medium::passive::1::false::373::
Afghan hound::surrendered::female::high::neutral::9::false::374::
German shorthaired pointer::surrendered::female::low::neutral::12::false::375::
mastiff::stray::female::high::passive::2::false::376::
Maltese::surrendered::male::low::neutral::5::false::377::
Pekingese::surrendered::male::low::assertive::8::false::378::
Scottish terrier::surrendered::male::medium::neutral::2::false::379::
Yorkshire terrier::stray::female::low::assertive::12::false::380::
Rottweiler::surrendered::male::low::neutral::5::false::381::
Eskimo dog::surrendered::male::high::assertive::13::false::382::
Akita::surrendered::male::high::assertive::8::false::383::
Afghan hound::surrendered::female::low::neutral::4::false::384::
papillon::surrendered::female::medium::assertive::1::false::385::
Irish setter::stray::female::high::passive::7::false::386::
Australian cattle dog::stray::male::low::passive::5::false::387::
Irish setter::surrendered::female::low::passive::4::false::388::
border collie::stray::male::medium::passive::1::false::389::
poodle::stray::male::low::assertive::4::false::390::
Yorkshire terrier::stray::male::medium::passive::4::false::391::
Bedlington terrier::surrendered::male::low::passive::11::false::392::
chow chow::surrendered::male::low::passive::10::false::393::
foxhound::surrendered::male::low::passive::7::false::394::
Skye terrier::surrendered::male::low::neutral::5::false::395::
bloodhound::stray::female::high::neutral::9::false::396::
Staffordshire bull terrier::stray::male::low::passive::11::false::397::
Gordon setter::surrendered::female::medium::assertive::5::false::398::
Chihuahua::stray::male::medium::passive::2::false::399::
komondor::stray::male::high::passive::7::false::400::
Doberman pinscher::surrendered::female::medium::assertive::6::false::401::
boxer::surrendered::male::low::assertive::11::false::402::
Canaan dog::stray::male::low::neutral::1::false::403::
bull terrier::stray::male::low::neutral::3::false::404::
keeshond::stray::male::high::assertive::6::false::405::
Eskimo dog::surrendered::female::medium::passive::8::false::406::
Maltese::stray::male::high::neutral::9::false::407::
komondor::surrendered::male::low::passive::11::false::408::
Chinese shar-pei::surrendered::female::medium::neutral::12::false::409::
English springer spaniel::stray::male::medium::neutral::8::false::410::
Siberian husky::surrendered::male::low::passive::3::false::411::
Rottweiler::stray::female::high::passive::4::false::412::
keeshond::surrendered::male::medium::passive::4::false::413::
Airedale terrier::surrendered::male::medium::passive::13::false::414::
foxhound::stray::female::low::neutral::1::false::415::
Gordon setter::surrendered::female::medium::assertive::10::false::416::
Irish wolfhound::surrendered::male::medium::assertive::9::false::417::
West Highland white terrier::stray::male::low::passive::11::false::418::
bearded collie::stray::female::low::assertive::2::false::419::
schnauzer::surrendered::female::low::neutral::8::false::420::
basenji::surrendered::female::high::passive::5::false::421::
papillon::stray::male::high::passive::1::false::422::
bloodhound::surrendered::male::low::neutral::5::false::423::
briard::stray::female::high::passive::7::false::424::
Alaskan Malamute::surrendered::female::high::passive::4::false::425::
Akita::surrendered::male::high::passive::11::false::426::
poodle::surrendered::female::medium::neutral::6::false::427::
Samoyed::stray::male::low::neutral::11::false::428::
Irish water spaniel::surrendered::male::medium::neutral::8::false::429::
Samoyed::stray::female::high::passive::1::false::430::
Norwich terrier::surrendered::female::low::passive::6::false::431::
West Highland white terrier::surrendered::male::medium::passive::3::false::432::
Brittany::surrendered::female::low::neutral::3::false::433::
pug::surrendered::male::high::passive::7::false::434::
keeshond::stray::female::medium::passive::10::false::435::
Chinese shar-pei::surrendered::male::medium::passive::10::false::436::
pug::stray::male::high::neutral::2::false::437::
soft-coated wheaten terrier::stray::male::medium::assertive::11::false::438::
Airedale terrier::stray::male::medium::passive::8::false::439::
Clumber spaniel::surrendered::female::high::assertive::3::false::440::
Norwegian elkhound::surrendered::female::medium::assertive::7::false::441::
komondor::surrendered::female::low::assertive::1::false::442::
basenji::surrendered::female::high::neutral::4::false::443::
puli::surrendered::female::medium::passive::5::false::444::
Australian terrier::surrendered::male::medium::passive::11::false::445::
schnauzer::stray::female::high::neutral::2::false::446::
Tibetan terrier::surrendered::female::high::passive::13::false::447::
beagle::stray::female::low::neutral::6::false::448::
border terrier::surrendered::male::medium::passive::13::false::449::
Clumber spaniel::stray::male::high::assertive::6::false::450::
German wirehaired pointer::surrendered::female::high::assertive::12::false::451::
puli::stray::male::low::neutral::13::false::452::
Australian shepherd::surrendered::female::high::passive::6::false::453::
vizsla::surrendered::female::medium::passive::9::false::454::
American water spaniel::surrendered::female::low::passive::10::false::455::
golden retriever::surrendered::male::medium::passive::13::false::456::
pointer::surrendered::male::high::passive::4::false::457::
English cocker spaniel::stray::male::high::assertive::13::false::458::
mastiff::stray::female::high::passive::2::false::459::
soft-coated wheaten terrier::surrendered::female::low::passive::12::false::460::
American water spaniel::stray::female::medium::passive::13::false::461::
Dalmatian::stray::male::medium::neutral::8::false::462::
Great Dane::stray::female::medium::neutral::2::false::463::
Alaskan Malamute::stray::male::high::neutral::13::false::464::
Australian cattle dog::surrendered::male::high::assertive::12::false::465::
Skye terrier::surrendered::female::low::neutral::5::false::466::
Irish wolfhound::stray::female::low::neutral::2::false::467::
Norwich terrier::stray::female::high::assertive::12::false::468::
Rhodesian ridgeback::stray::male::high::neutral::4::false::469::
Japanese spaniel::surrendered::female::medium::assertive::7::false::470::
Alaskan Malamute::stray::male::medium::neutral::7::false::471::
schipperke::stray::male::low::neutral::3::false::472::
Japanese spaniel::surrendered::female::low::passive::8::false::473::
pug::stray::female::high::passive::6::false::474::
flat-coated retriever::surrendered::male::medium::passive::11::false::475::
curly-coated retriever::stray::male::low::neutral::9::false::476::
Akita::surrendered::male::low::assertive::6::false::477::
English setter::stray::male::high::passive::9::false::478::
Siberian husky::surrendered::male::high::neutral::11::false::479::
border terrier::stray::male::high::passive::2::false::480::
German shepherd::surrendered::male::medium::neutral::12::false::481::
Japanese spaniel::surrendered::female::medium::neutral::10::false::482::
Airedale terrier::surrendered::male::medium::neutral::4::false::483::
border terrier::stray::female::high::assertive::3::false::484::
chow chow::stray::male::medium::passive::13::false::485::
boxer::stray::female::low::neutral::12::false::486::
Newfoundland::surrendered::female::high::neutral::7::false::487::
Chihuahua::stray::female::low::passive::7::false::488::
Scottish deerhound::stray::male::low::assertive::13::false::489::
Irish water spaniel::surrendered::female::medium::neutral::4::false::490::
vizsla::surrendered::male::high::neutral::13::false::491::
spitz::surrendered::female::low::passive::4::false::492::
greyhound::surrendered::male::medium::neutral::6::false::493::
keeshond::stray::female::medium::neutral::11::false::494::
vizsla::surrendered::female::high::passive::11::false::495::
Lakeland terrier::surrendered::male::medium::passive::5::false::496::
chow chow::stray::female::low::assertive::11::false::497::
borzoi::stray::female::high::neutral::6::false::498::
Lakeland terrier::stray::female::medium::neutral::12::false::499::
bearded collie::stray::male::medium::passive::7::false::500::
Labrador retriever::stray::female::high::assertive::13::false::501::
Bernese mountain dog::surrendered::female::high::neutral::5::false::502::
American water spaniel::stray::male::high::neutral::6::false::503::
English cocker spaniel::surrendered::female::medium::assertive::2::false::504::
otterhound::stray::male::medium::neutral::1::false::505::
English cocker spaniel::surrendered::male::high::assertive::11::false::506::
English setter::stray::male::low::passive::8::false::507::
Gordon setter::surrendered::male::low::neutral::2::false::508::
border collie::stray::female::low::passive::10::false::509::
Rottweiler::stray::male::medium::assertive::10::false::510::
Eskimo dog::surrendered::male::medium::assertive::4::false::511::
keeshond::surrendered::male::high::passive::12::false::512::
whippet::stray::female::medium::passive::1::false::513::
American Staffordshire terrier::stray::male::low::neutral::2::false::514::
Yorkshire terrier::stray::female::high::passive::11::false::515::
beagle::stray::female::medium::assertive::4::false::516::
Norwegian elkhound::stray::female::medium::passive::8::false::517::
American water spaniel::surrendered::male::high::assertive::12::false::518::
vizsla::surrendered::male::low::passive::9::false::519::
Chinese shar-pei::surrendered::female::low::assertive::6::false::520::
Irish water spaniel::surrendered::male::medium::neutral::13::false::521::
Chinese shar-pei::surrendered::female::medium::assertive::2::false::522::
Welsh terrier::surrendered::female::medium::neutral::1::false::523::
Boston terrier::stray::male::medium::passive::3::false::524::
Airedale terrier::stray::male::low::assertive::7::false::525::
French bulldog::surrendered::male::medium::passive::2::false::526::
dachshund::stray::male::high::assertive::10::false::527::
Chinese shar-pei::stray::female::medium::passive::10::false::528::
Scottish terrier::surrendered::female::medium::neutral::6::false::529::
Newfoundland::surrendered::male::high::passive::1::false::530::
flat-coated retriever::stray::male::medium::neutral::12::false::531::
bloodhound::surrendered::female::high::passive::6::false::532::
border terrier::surrendered::female::low::passive::9::false::533::
Australian shepherd::surrendered::female::low::assertive::2::false::534::
Bedlington terrier::stray::male::medium::neutral::1::false::535::
Australian shepherd::surrendered::female::high::assertive::1::false::536::
Dalmatian::stray::female::high::assertive::11::false::537::
Norwegian elkhound::stray::female::medium::passive::12::false::538::
whippet::surrendered::male::high::neutral::10::false::539::
Afghan hound::surrendered::female::high::passive::7::false::540::
Australian terrier::surrendered::female::medium::passive::11::false::541::
Airedale terrier::stray::male::medium::passive::10::false::542::
Great Dane::stray::female::medium::assertive::13::false::543::
Maltese::surrendered::female::low::passive::8::false::544::
English toy spaniel::surrendered::female::low::neutral::4::false::545::
Welsh terrier::surrendered::male::high::assertive::1::false::546::
Skye terrier::stray::female::low::assertive::9::false::547::
Shetland sheepdog::stray::male::high::neutral::10::false::548::
English setter::stray::female::high::assertive::4::false::549::
Chinese crested::surrendered::male::high::assertive::13::false::550::
bearded collie::surrendered::male::low::assertive::12::false::551::
foxhound::surrendered::male::medium::assertive::9::false::552::
Dalmatian::surrendered::male::medium::passive::12::false::553::
soft-coated wheaten terrier::surrendered::female::low::assertive::7::false::554::
basset hound::stray::male::high::assertive::13::false::555::
Tibetan terrier::surrendered::female::high::passive::12::false::556::
Bedlington terrier::surrendered::female::low::neutral::9::false::557::
Japanese spaniel::surrendered::male::low::neutral::4::false::558::
Yorkshire terrier::surrendered::male::medium::passive::3::false::559::
Welsh terrier::surrendered::female::high::assertive::2::false::560::
Australian terrier::surrendered::female::low::passive::13::false::561::
Japanese spaniel::surrendered::male::medium::assertive::13::false::562::
Bernese mountain dog::surrendered::female::medium::passive::1::false::563::
Sussex spaniel::surrendered::male::low::assertive::3::false::564::
bloodhound::stray::female::medium::neutral::5::false::565::
Scottish deerhound::surrendered::male::low::neutral::13::false::566::
briard::stray::male::high::neutral::11::false::567::
basenji::surrendered::female::medium::passive::4::false::568::
basenji::stray::female::medium::neutral::5::false::569::
Chesapeake Bay retriever::surrendered::female::high::passive::1::false::570::
Maltese::stray::male::medium::assertive::11::false::571::
silky terrier::stray::male::high::neutral::12::false::572::
papillon::stray::male::medium::neutral::5::false::573::
Samoyed::stray::female::low::passive::5::false::574::
bearded collie::surrendered::male::medium::neutral::9::false::575::
Chihuahua::surrendered::male::medium::neutral::9::false::576::
Staffordshire bull terrier::stray::female::low::assertive::6::false::577::
Finnish spitz::surrendered::female::high::assertive::13::false::578::
collie::stray::female::medium::neutral::8::false::579::
beagle::stray::female::high::passive::10::false::580::
basset hound::stray::male::medium::assertive::12::false::581::
Kerry blue terrier::surrendered::female::medium::passive::4::false::582::
Akita::stray::male::medium::neutral::7::false::583::
Rhodesian ridgeback::stray::female::medium::assertive::13::false::584::
Pomeranian::surrendered::male::high::neutral::9::false::585::
Boston terrier::surrendered::male::high::passive::8::false::586::
Bernese mountain dog::stray::male::low::passive::5::false::587::
whippet::surrendered::male::high::neutral::4::false::588::
vizsla::stray::female::high::neutral::11::false::589::
Saint Bernard::surrendered::female::medium::assertive::1::false::590::
Afghan hound::surrendered::male::high::assertive::3::false::591::
Great Dane::stray::male::medium::passive::4::false::592::
bearded collie::stray::female::medium::neutral::11::false::593::
soft-coated wheaten terrier::stray::male::medium::neutral::13::false::594::
schnauzer::surrendered::female::high::assertive::9::false::595::
Irish water spaniel::surrendered::male::high::passive::11::false::596::
schipperke::surrendered::male::high::passive::12::false::597::
foxhound::surrendered::male::high::neutral::12::false::598::
Australian terrier::surrendered::female::low::passive::10::false::599::
Canaan dog::surrendered::male::high::assertive::1::false::600::
Afghan hound::surrendered::female::low::neutral::4::false::601::
keeshond::surrendered::female::low::assertive::7::false::602::
Shetland sheepdog::surrendered::female::medium::neutral::9::false::603::
boxer::surrendered::female::high::passive::4::false::604::
Siberian husky::surrendered::female::medium::assertive::4::false::605::
flat-coated retriever::surrendered::male::low::assertive::4::false::606::
poodle::stray::male::medium::neutral::10::false::607::
otterhound::stray::female::low::assertive::10::false::608::
fox terrier::surrendered::female::medium::neutral::7::false::609::
dachshund::surrendered::female::high::assertive::12::false::610::
boxer::stray::female::medium::assertive::11::false::611::
Alaskan Malamute::surrendered::female::high::neutral::5::false::612::
English springer spaniel::surrendered::male::low::neutral::10::false::613::
Kerry blue terrier::stray::male::medium::neutral::11::false::614::
Labrador retriever::stray::female::medium::assertive::10::false::615::
American water spaniel::stray::female::high::assertive::11::false::616::
Airedale terrier::surrendered::male::high::assertive::8::false::617::
pug::surrendered::male::medium::neutral::13::false::618::
English toy spaniel::stray::male::low::passive::4::false::619::
greyhound::stray::female::medium::passive::10::false::620::
Irish water spaniel::surrendered::male::high::passive::5::false::621::
Eskimo dog::stray::female::medium::passive::1::false::622::
silky terrier::surrendered::male::medium::passive::5::false::623::
Lhasa apso::surrendered::female::low::neutral::3::false::624::
bull terrier::surrendered::female::high::neutral::13::false::625::
Brittany::surrendered::male::high::neutral::13::false::626::
poodle::stray::female::high::passive::11::false::627::
Akita::surrendered::female::high::neutral::10::false::628::
Weimaraner::surrendered::male::low::neutral::1::false::629::
bichon frise::surrendered::female::high::assertive::7::false::630::
Clumber spaniel::surrendered::male::medium::passive::9::false::631::
Eskimo dog::stray::male::low::passive::9::false::632::
Doberman pinscher::stray::female::high::passive::11::false::633::
Gordon setter::stray::male::medium::passive::13::false::634::
Pekingese::stray::female::medium::neutral::6::false::635::
Norwegian elkhound::stray::male::medium::passive::4::false::636::
Chesapeake Bay retriever::surrendered::male::low::assertive::8::false::637::
Pekingese::stray::female::high::passive::2::false::638::
cairn terrier::stray::male::medium::neutral::1::false::639::
Brussels griffon::stray::male::low::passive::9::false::640::
American water spaniel::stray::female::medium::assertive::4::false::641::
vizsla::surrendered::male::high::neutral::12::false::642::
Samoyed::surrendered::female::medium::neutral::8::false::643::
English toy spaniel::surrendered::female::high::passive::6::false::644::
Rhodesian ridgeback::stray::male::low::passive::10::false::645::
Irish water spaniel::stray::male::low::passive::6::false::646::
bouvier des Flandres::stray::male::medium::passive::7::false::647::
vizsla::surrendered::male::high::assertive::8::false::648::
bullmastiff::surrendered::female::high::passive::4::false::649::
Yorkshire terrier::surrendered::male::low::assertive::6::false::650::
curly-coated retriever::surrendered::male::high::passive::2::false::651::
Finnish spitz::surrendered::male::low::assertive::13::false::652::
otterhound::surrendered::male::medium::neutral::1::false::653::
soft-coated wheaten terrier::stray::male::low::assertive::5::false::654::
fox terrier::stray::male::low::assertive::10::false::655::
English setter::surrendered::male::medium::neutral::4::false::656::
schnauzer::stray::female::medium::neutral::10::false::657::
bull terrier::surrendered::male::medium::passive::8::false::658::
English setter::surrendered::male::high::assertive::5::false::659::
Norwegian elkhound::stray::male::high::passive::10::false::660::
bloodhound::surrendered::male::medium::passive::2::false::661::
American water spaniel::surrendered::male::medium::assertive::9::false::662::
American Staffordshire terrier::stray::female::low::passive::7::false::663::
dachshund::stray::female::medium::neutral::10::false::664::
Chinese crested::stray::male::medium::passive::11::false::665::
Rottweiler::stray::male::high::neutral::9::false::666::
Chihuahua::surrendered::female::high::assertive::10::false::667::
borzoi::surrendered::male::high::neutral::5::false::668::
borzoi::stray::male::high::passive::11::false::669::
Irish water spaniel::stray::female::low::passive::13::false::670::
silky terrier::surrendered::male::high::passive::4::false::671::
chow chow::surrendered::male::high::neutral::4::false::672::
Afghan hound::surrendered::female::high::passive::9::false::673::
spitz::surrendered::female::medium::neutral::5::false::674::
Australian terrier::surrendered::female::high::passive::11::false::675::
curly-coated retriever::surrendered::female::low::passive::6::false::676::
Eskimo dog::surrendered::female::low::neutral::12::false::677::
Maltese::stray::female::low::neutral::3::false::678::
curly-coated retriever::surrendered::male::medium::passive::9::false::679::
German wirehaired pointer::surrendered::male::medium::assertive::13::false::680::
border terrier::stray::female::medium::assertive::10::false::681::
saluki::stray::male::low::neutral::5::false::682::
Norwegian elkhound::surrendered::female::high::neutral::4::false::683::
Finnish spitz::surrendered::female::high::passive::10::false::684::
French bulldog::surrendered::male::medium::passive::4::false::685::
German wirehaired pointer::surrendered::male::high::passive::6::false::686::
Norwich terrier::surrendered::male::high::assertive::11::false::687::
English toy spaniel::surrendered::female::high::neutral::13::false::688::
schipperke::stray::female::low::assertive::7::false::689::
English cocker spaniel::stray::female::medium::neutral::7::false::690::
Sealyham terrier::surrendered::female::low::assertive::3::false::691::
Dalmatian::surrendered::female::medium::passive::10::false::692::
Scottish terrier::stray::female::low::assertive::10::false::693::
German shepherd::stray::female::high::assertive::2::false::694::
komondor::surrendered::male::low::neutral::7::false::695::
boxer::surrendered::female::low::passive::5::false::696::
Australian terrier::stray::male::low::assertive::6::false::697::
Dalmatian::stray::male::low::passive::11::false::698::
English cocker spaniel::surrendered::female::high::neutral::1::false::699::
beagle::stray::male::high::neutral::1::false::700::
Mexican hairless::surrendered::female::medium::neutral::5::false::701::
bloodhound::surrendered::male::low::assertive::13::false::702::
greyhound::surrendered::female::medium::assertive::6::false::703::
Welsh terrier::stray::female::high::passive::7::false::704::
border collie::surrendered::female::medium::passive::13::false::705::
spitz::surrendered::male::low::assertive::1::false::706::
black and tan coonhound::stray::female::high::neutral::9::false::707::
silky terrier::stray::male::high::neutral::3::false::708::
poodle::stray::male::low::assertive::9::false::709::
bull terrier::stray::male::high::passive::2::false::710::
keeshond::surrendered::female::medium::neutral::6::false::711::
mastiff::surrendered::female::high::neutral::9::false::712::
bloodhound::stray::female::medium::neutral::1::false::713::
Akita::stray::male::high::neutral::13::false::714::
Irish water spaniel::surrendered::female::low::neutral::11::false::715::
bloodhound::stray::female::low::assertive::6::false::716::
German shorthaired pointer::stray::female::medium::assertive::4::false::717::
chow chow::stray::female::high::neutral::5::false::718::
Shetland sheepdog::stray::female::high::passive::6::false::719::
Bedlington terrier::surrendered::female::medium::passive::11::false::720::
mastiff::stray::male::low::passive::7::false::721::
Norwich terrier::stray::male::medium::neutral::3::false::722::
Great Dane::stray::male::high::passive::10::false::723::
Newfoundland::stray::male::low::passive::13::false::724::
Irish water spaniel::surrendered::female::medium::passive::9::false::725::
bull terrier::stray::female::high::passive::8::false::726::
beagle::stray::male::low::neutral::1::false::727::
Mexican hairless::stray::male::low::assertive::12::false::728::
Maltese::surrendered::female::high::neutral::13::false::729::
Jack Russell terrier::surrendered::female::low::neutral::11::false::730::
Japanese spaniel::stray::male::high::neutral::4::false::731::
Brittany::stray::female::medium::neutral::2::false::732::
bulldog::stray::female::medium::passive::10::false::733::
Pekingese::stray::male::high::neutral::4::false::734::
whippet::surrendered::female::high::passive::12::false::735::
collie::surrendered::male::medium::neutral::3::false::736::
bichon frise::surrendered::female::low::assertive::8::false::737::
German wirehaired pointer::stray::male::medium::neutral::3::false::738::
bloodhound::surrendered::male::high::neutral::7::false::739::
Maltese::surrendered::male::high::assertive::9::false::740::
greyhound::surrendered::female::high::neutral::9::false::741::
bullmastiff::stray::male::low::neutral::10::false::742::
fox terrier::surrendered::female::low::assertive::8::false::743::
Saint Bernard::stray::female::low::passive::2::false::744::
basenji::surrendered::male::medium::assertive::11::false::745::
pug::surrendered::male::medium::assertive::11::false::746::
briard::surrendered::female::high::assertive::6::false::747::
Yorkshire terrier::surrendered::male::low::neutral::12::false::748::
Mexican hairless::surrendered::male::medium::assertive::13::false::749::
Scottish deerhound::surrendered::female::high::passive::11::false::750::
Manchester terrier::surrendered::female::medium::passive::12::false::751::
Lhasa apso::stray::female::medium::neutral::13::false::752::
Labrador retriever::stray::male::high::neutral::3::false::753::
schipperke::stray::female::high::neutral::1::false::754::
Kerry blue terrier::stray::male::medium::assertive::4::false::755::
Kerry blue terrier::surrendered::female::low::passive::6::false::756::
French bulldog::surrendered::male::low::assertive::2::false::757::
Clumber spaniel::surrendered::female::medium::passive::5::false::758::
Airedale terrier::stray::male::high::passive::8::false::759::
Staffordshire bull terrier::surrendered::female::high::assertive::8::false::760::
silky terrier::surrendered::male::low::passive::3::false::761::
Irish water spaniel::stray::female::medium::assertive::7::false::762::
Doberman pinscher::surrendered::female::low::assertive::1::false::763::
affenpinscher::stray::male::low::assertive::10::false::764::
German shepherd::surrendered::male::low::passive::10::false::765::
spitz::surrendered::female::medium::passive::2::false::766::
bullmastiff::surrendered::male::medium::neutral::10::false::767::
Boston terrier::surrendered::male::medium::assertive::11::false::768::
papillon::surrendered::female::medium::assertive::8::false::769::
Gordon setter::surrendered::male::low::passive::1::false::770::
soft-coated wheaten terrier::surrendered::male::low::passive::3::false::771::
whippet::stray::male::medium::neutral::8::false::772::
Finnish spitz::surrendered::male::medium::neutral::1::false::773::
saluki::stray::female::low::assertive::7::false::774::
boxer::surrendered::female::high::passive::11::false::775::
German shepherd::stray::male::high::passive::12::false::776::
Skye terrier::stray::female::medium::assertive::11::false::777::
Afghan hound::stray::male::low::passive::12::false::778::
Canaan dog::stray::female::low::assertive::2::false::779::
otterhound::stray::male::low::neutral::9::false::780::
greyhound::surrendered::female::low::passive::12::false::781::
soft-coated wheaten terrier::stray::male::high::neutral::6::false::782::
Pomeranian::stray::male::medium::assertive::11::false::783::
dachshund::surrendered::male::medium::neutral::5::false::784::
Boston terrier::surrendered::male::low::neutral::9::false::785::
Labrador retriever::surrendered::male::medium::passive::6::false::786::
borzoi::stray::female::high::assertive::9::false::787::
West Highland white terrier::stray::male::high::neutral::6::false::788::
Scottish terrier::surrendered::female::medium::assertive::5::false::789::
Boston terrier::stray::male::high::neutral::13::false::790::
Boston terrier::stray::male::high::passive::2::false::791::
otterhound::surrendered::female::high::neutral::6::false::792::
cocker spaniel::surrendered::male::medium::neutral::4::false::793::
Finnish spitz::stray::female::low::passive::5::false::794::
German wirehaired pointer::surrendered::female::high::assertive::4::false::795::
bullmastiff::stray::female::medium::assertive::9::false::796::
whippet::surrendered::male::high::passive::3::false::797::
Alaskan Malamute::surrendered::male::medium::assertive::4::false::798::
mastiff::stray::female::high::assertive::5::false::799::
Airedale terrier::surrendered::male::high::assertive::5::false::800::
Samoyed::surrendered::male::high::neutral::12::false::801::
Labrador retriever::surrendered::male::high::passive::10::false::802::
silky terrier::stray::female::medium::passive::12::false::803::
Scottish terrier::surrendered::male::low::assertive::12::false::804::
mastiff::surrendered::male::medium::assertive::9::false::805::
chow chow::stray::female::high::passive::6::false::806::
border collie::stray::female::medium::neutral::5::false::807::
Great Dane::stray::male::low::neutral::11::false::808::
Bernese mountain dog::stray::female::high::neutral::8::false::809::
Great Dane::stray::male::low::assertive::4::false::810::
Chesapeake Bay retriever::surrendered::male::medium::passive::8::false::811::
black and tan coonhound::stray::male::medium::assertive::11::false::812::
boxer::stray::female::low::passive::12::false::813::
affenpinscher::stray::female::medium::neutral::7::false::814::
pointer::stray::female::low::neutral::7::false::815::
silky terrier::stray::female::high::neutral::3::false::816::
Scottish deerhound::stray::female::high::passive::7::false::817::
border terrier::surrendered::female::low::assertive::2::false::818::
German wirehaired pointer::surrendered::male::high::assertive::12::false::819::
black and tan coonhound::stray::female::high::neutral::7::false::820::
Chinese shar-pei::stray::female::high::neutral::9::false::821::
foxhound::stray::male::high::assertive::9::false::822::
curly-coated retriever::stray::female::medium::neutral::12::false::823::
Irish water spaniel::stray::male::low::neutral::12::false::824::
Finnish spitz::surrendered::female::low::neutral::1::false::825::
Eskimo dog::surrendered::male::high::passive::2::false::826::
West Highland white terrier::surrendered::female::low::neutral::10::false::827::
Australian shepherd::stray::female::high::assertive::9::false::828::
Scottish deerhound::stray::female::low::neutral::7::false::829::
Australian shepherd::surrendered::female::high::assertive::13::false::830::
German wirehaired pointer::stray::female::high::assertive::2::false::831::
Canaan dog::surrendered::male::low::assertive::5::false::832::
bull terrier::stray::female::low::neutral::10::false::833::
Japanese spaniel::stray::male::low::assertive::2::false::834::
beagle::surrendered::male::low::assertive::7::false::835::
dachshund::stray::female::medium::passive::13::false::836::
Bernese mountain dog::stray::female::medium::neutral::1::false::837::
beagle::stray::male::low::passive::1::false::838::
Newfoundland::stray::female::medium::assertive::2::false::839::
Australian shepherd::stray::male::low::neutral::4::false::840::
fox terrier::surrendered::male::high::passive::7::false::841::
basenji::stray::female::low::passive::8::false::842::
greyhound::stray::male::low::neutral::5::false::843::
Great Dane::surrendered::male::medium::passive::12::false::844::
basset hound::surrendered::male::low::assertive::13::false::845::
Boston terrier::stray::female::medium::neutral::13::false::846::
Airedale terrier::surrendered::male::low::assertive::7::false::847::
Bedlington terrier::surrendered::male::medium::neutral::4::false::848::
Staffordshire bull terrier::stray::male::medium::assertive::7::false::849::
Chinese crested::surrendered::male::low::neutral::8::false::850::
Maltese::stray::female::medium::passive::3::false::851::
Pomeranian::stray::female::medium::assertive::2::false::852::
Clumber spaniel::stray::female::low::neutral::10::false::853::
Sussex spaniel::surrendered::female::high::passive::11::false::854::
affenpinscher::surrendered::male::medium::neutral::2::false::855::
Chesapeake Bay retriever::stray::female::high::neutral::3::false::856::
Finnish spitz::surrendered::female::low::passive::5::false::857::
Mexican hairless::surrendered::female::medium::assertive::10::false::858::
Kerry blue terrier::stray::male::medium::assertive::11::false::859::
Pomeranian::surrendered::female::low::assertive::11::false::860::
Gordon setter::surrendered::male::medium::assertive::2::false::861::
saluki::surrendered::female::medium::assertive::3::false::862::
cocker spaniel::surrendered::female::medium::neutral::1::false::863::
saluki::surrendered::male::high::passive::1::false::864::
curly-coated retriever::stray::male::medium::neutral::7::false::865::
keeshond::stray::female::medium::passive::1::false::866::
border collie::surrendered::male::low::passive::7::false::867::
bull terrier::surrendered::female::medium::assertive::9::false::868::
cocker spaniel::surrendered::male::medium::passive::10::false::869::
black and tan coonhound::surrendered::female::medium::neutral::7::false::870::
Akita::stray::male::medium::neutral::11::false::871::
cocker spaniel::stray::male::low::passive::11::false::872::
Great Dane::stray::female::high::assertive::10::false::873::
otterhound::surrendered::female::high::assertive::1::false::874::
American Staffordshire terrier::stray::female::low::passive::1::false::875::
Gordon setter::stray::male::high::assertive::2::false::876::
Rottweiler::stray::female::high::assertive::8::false::877::
spitz::stray::female::medium::passive::7::false::878::
French bulldog::surrendered::male::high::neutral::7::false::879::
Irish wolfhound::stray::female::medium::passive::2::false::880::
schnauzer::surrendered::female::medium::passive::11::false::881::
bullmastiff::surrendered::female::low::neutral::11::false::882::
German shorthaired pointer::stray::female::high::assertive::11::false::883::
Dalmatian::stray::male::high::passive::10::false::884::
Mexican hairless::surrendered::male::low::passive::4::false::885::
border collie::stray::female::low::neutral::7::false::886::
Australian cattle dog::stray::female::high::passive::12::false::887::
Maltese::surrendered::female::low::passive::12::false::888::
schipperke::stray::female::low::assertive::7::false::889::
flat-coated retriever::stray::male::high::assertive::13::false::890::
French bulldog::stray::female::high::neutral::4::false::891::
Chihuahua::surrendered::male::medium::passive::3::false::892::
Australian terrier::stray::male::high::assertive::8::false::893::
Bedlington terrier::stray::male::high::passive::11::false::894::
Skye terrier::stray::male::high::assertive::9::false::895::
dachshund::surrendered::male::medium::passive::2::false::896::
Norwich terrier::surrendered::male::high::neutral::10::false::897::
black and tan coonhound::surrendered::female::low::passive::7::false::898::
Weimaraner::surrendered::female::high::passive::11::false::899::
whippet::stray::female::medium::assertive::1::false::900::
Weimaraner::stray::female::low::assertive::11::false::901::
Irish wolfhound::stray::male::high::neutral::7::false::902::
komondor::stray::female::medium::passive::5::false::903::
Pekingese::stray::male::low::neutral::13::false::904::
Airedale terrier::surrendered::female::low::passive::8::false::905::
komondor::stray::male::medium::passive::1::false::906::
American water spaniel::surrendered::male::medium::neutral::10::false::907::
Labrador retriever::surrendered::male::medium::neutral::8::false::908::
Australian terrier::surrendered::male::high::assertive::12::false::909::
collie::stray::male::low::neutral::8::false::910::
saluki::stray::male::medium::neutral::4::false::911::
Mexican hairless::surrendered::female::low::assertive::13::false::912::
flat-coated retriever::stray::male::high::neutral::10::false::913::
collie::surrendered::female::low::passive::5::false::914::
Scottish deerhound::stray::male::high::passive::10::false::915::
keeshond::surrendered::female::high::assertive::2::false::916::
Kerry blue terrier::stray::male::low::neutral::3::false::917::
Alaskan Malamute::stray::male::medium::assertive::12::false::918::
Bedlington terrier::surrendered::male::low::neutral::2::false::919::
kuvasz::surrendered::female::high::neutral::9::false::920::
Skye terrier::stray::male::low::assertive::6::false::921::
golden retriever::surrendered::male::high::assertive::13::false::922::
Australian terrier::stray::female::medium::neutral::1::false::923::
Rhodesian ridgeback::surrendered::female::medium::passive::2::false::924::
border terrier::surrendered::male::high::neutral::4::false::925::
Mexican hairless::stray::male::medium::passive::6::false::926::
saluki::surrendered::male::low::passive::3::false::927::
Canaan dog::surrendered::male::medium::neutral::3::false::928::
Pekingese::surrendered::male::low::neutral::3::false::929::
Labrador retriever::stray::male::high::assertive::7::false::930::
vizsla::surrendered::female::high::neutral::12::false::931::
Saint Bernard::stray::female::high::neutral::5::false::932::
basset hound::stray::male::low::passive::3::false::933::
Lhasa apso::surrendered::female::low::assertive::13::false::934::
Airedale terrier::surrendered::male::low::assertive::9::false::935::
cocker spaniel::surrendered::male::high::assertive::6::false::936::
Akita::stray::female::low::passive::1::false::937::
affenpinscher::stray::male::medium::neutral::6::false::938::
English springer spaniel::surrendered::female::medium::neutral::3::false::939::
Australian cattle dog::surrendered::female::high::assertive::7::false::940::
Mexican hairless::surrendered::female::high::passive::8::false::941::
Chesapeake Bay retriever::stray::female::low::neutral::8::false::942::
Afghan hound::surrendered::male::low::neutral::12::false::943::
Irish water spaniel::surrendered::male::low::passive::9::false::944::
cocker spaniel::surrendered::male::low::neutral::1::false::945::
schipperke::stray::male::high::assertive::2::false::946::
West Highland white terrier::surrendered::male::high::passive::13::false::947::
American Staffordshire terrier::surrendered::male::medium::assertive::9::false::948::
Eskimo dog::stray::male::high::neutral::12::false::949::
pug::surrendered::male::medium::assertive::4::false::950::
Sussex spaniel::stray::female::low::assertive::4::false::951::
English cocker spaniel::stray::female::medium::passive::12::false::952::
Australian terrier::stray::male::medium::passive::13::false::953::
bearded collie::stray::female::medium::neutral::7::false::954::
Tibetan terrier::stray::male::medium::neutral::12::false::955::
Japanese spaniel::stray::female::high::passive::2::false::956::
bearded collie::stray::female::low::passive::13::false::957::
Norwegian elkhound::surrendered::female::low::neutral::2::false::958::
American water spaniel::surrendered::male::medium::passive::10::false::959::
curly-coated retriever::stray::female::medium::neutral::13::false::960::
collie::surrendered::male::high::passive::5::false::961::
boxer::surrendered::male::low::assertive::2::false::962::
papillon::stray::male::medium::neutral::2::false::963::
basset hound::stray::female::medium::passive::4::false::964::
Lakeland terrier::surrendered::male::low::passive::13::false::965::
Shetland sheepdog::surrendered::male::high::passive::4::false::966::
borzoi::surrendered::male::high::neutral::4::false::967::
vizsla::stray::female::medium::neutral::10::false::968::
fox terrier::surrendered::female::high::passive::7::false::969::
poodle::surrendered::male::low::assertive::2::false::970::
Manchester terrier::surrendered::female::high::assertive::10::false::971::
Chihuahua::stray::female::medium::neutral::3::false::972::
English cocker spaniel::stray::male::high::neutral::5::false::973::
Japanese spaniel::surrendered::female::low::assertive::10::false::974::
Newfoundland::stray::female::high::assertive::5::false::975::
Australian cattle dog::stray::male::high::neutral::5::false::976::
Shetland sheepdog::stray::male::medium::passive::2::false::977::
basset hound::stray::female::low::passive::5::false::978::
spitz::stray::male::medium::neutral::4::false::979::
border terrier::surrendered::female::low::neutral::13::false::980::
Gordon setter::surrendered::male::medium::assertive::7::false::981::
basenji::surrendered::female::medium::passive::3::false::982::
Rottweiler::surrendered::female::medium::neutral::1::false::983::
schipperke::surrendered::male::high::neutral::11::false::984::
Great Dane::surrendered::female::high::assertive::4::false::985::
keeshond::stray::female::high::passive::12::false::986::
bloodhound::surrendered::male::high::neutral::4::false::987::
kuvasz::surrendered::male::medium::passive::1::false::988::
Clumber spaniel::stray::male::medium::assertive::9::false::989::
Chihuahua::surrendered::male::medium::assertive::7::false::990::
German shorthaired pointer::surrendered::male::medium::neutral::12::false::991::
Staffordshire bull terrier::stray::male::high::passive::4::false::992::
Airedale terrier::surrendered::male::high::neutral::10::false::993::
Chihuahua::stray::male::high::passive::12::false::994::
collie::surrendered::female::high::neutral::6::false::995::
Gordon setter::stray::female::low::passive::5::false::996::
bulldog::surrendered::male::medium::assertive::6::false::997::
Great Dane::stray::male::low::neutral::1::false::998::
beagle::stray::female::low::assertive::3::false::999::
