stray::male::medium::assertive::10::0::
surrendered::male::high::assertive::4::1::
surrendered::male::medium::passive::13::2::
stray::female::high::passive::13::3::
stray::female::medium::neutral::1::4::
stray::male::low::neutral::11::5::
surrendered::male::high::neutral::7::6::
surrendered::female::low::neutral::2::7::
surrendered::male::high::neutral::7::8::
surrendered::female::low::assertive::2::9::
surrendered::male::high::neutral::13::10::
surrendered::male::high::passive::1::11::
surrendered::female::medium::neutral::11::12::
stray::male::low::passive::6::13::
stray::female::low::passive::4::14::
stray::male::low::neutral::11::15::
stray::male::low::assertive::4::16::
stray::male::low::passive::2::17::
surrendered::female::medium::assertive::11::18::
surrendered::female::high::passive::3::19::
surrendered::male::medium::assertive::3::20::
surrendered::male::low::neutral::11::21::
surrendered::female::high::passive::1::22::
stray::female::low::assertive::11::23::
stray::male::medium::neutral::2::24::
surrendered::female::high::neutral::4::25::
stray::male::medium::neutral::8::26::
surrendered::male::low::passive::11::27::
stray::male::high::passive::6::28::
surrendered::male::high::assertive::2::29::
stray::female::high::neutral::1::30::
stray::female::medium::assertive::9::31::
surrendered::female::low::passive::4::32::
stray::male::medium::assertive::1::33::
stray::male::medium::assertive::11::34::
stray::female::low::neutral::1::35::
stray::male::medium::neutral::13::36::
stray::female::low::passive::4::37::
surrendered::male::low::neutral::4::38::
surrendered::female::high::neutral::6::39::
surrendered::female::medium::passive::4::40::
stray::male::medium::assertive::5::41::
stray::female::medium::neutral::5::42::
surrendered::male::medium::neutral::6::43::
stray::female::low::assertive::3::44::
stray::female::medium::passive::11::45::
stray::male::high::passive::9::46::
stray::male::high::assertive::11::47::
surrendered::male::low::neutral::13::48::
stray::male::medium::passive::9::49::
surrendered::female::low::assertive::4::50::
stray::female::high::assertive::3::51::
surrendered::male::high::passive::2::52::
surrendered::female::low::neutral::7::53::
stray::male::low::assertive::6::54::
surrendered::female::high::passive::3::55::
surrendered::male::high::passive::10::56::
surrendered::female::high::passive::12::57::
stray::male::high::assertive::11::58::
stray::male::low::assertive::8::59::
stray::male::medium::neutral::4::60::
surrendered::male::low::assertive::12::61::
stray::male::high::assertive::1::62::
surrendered::male::high::assertive::1::63::
stray::female::medium::passive::3::64::
stray::male::high::neutral::7::65::
surrendered::female::medium::assertive::7::66::
surrendered::female::low::passive::13::67::
surrendered::male::low::neutral::7::68::
surrendered::female::low::passive::8::69::
surrendered::female::medium::passive::9::70::
stray::female::medium::neutral::2::71::
surrendered::female::medium::neutral::13::72::
stray::female::high::assertive::9::73::
surrendered::male::medium::passive::3::74::
stray::male::low::passive::3::75::
stray::male::high::assertive::8::76::
surrendered::male::low::assertive::7::77::
stray::male::low::assertive::6::78::
surrendered::male::medium::passive::6::79::
stray::female::low::neutral::2::80::
surrendered::male::low::assertive::7::81::
stray::female::high::neutral::3::82::
stray::female::high::passive::4::83::
stray::female::low::neutral::9::84::
surrendered::female::high::assertive::8::85::
surrendered::male::low::passive::12::86::
surrendered::male::high::neutral::11::87::
stray::male::low::passive::3::88::
surrendered::male::low::assertive::12::89::
stray::female::low::neutral::2::90::
stray::female::low::neutral::2::91::
surrendered::male::medium::neutral::10::92::
stray::female::medium::passive::3::93::
stray::male::low::assertive::4::94::
stray::male::medium::assertive::5::95::
surrendered::female::high::assertive::1::96::
stray::male::medium::assertive::7::97::
surrendered::female::medium::passive::4::98::
surrendered::female::high::assertive::11::99::
surrendered::female::medium::passive::12::100::
surrendered::male::low::passive::8::101::
surrendered::male::low::neutral::11::102::
surrendered::female::high::passive::1::103::
stray::female::medium::neutral::6::104::
stray::male::high::neutral::4::105::
surrendered::male::high::passive::3::106::
surrendered::female::high::assertive::1::107::
surrendered::male::high::passive::1::108::
surrendered::female::high::assertive::7::109::
surrendered::female::low::passive::8::110::
stray::male::high::assertive::12::111::
surrendered::female::low::neutral::3::112::
stray::female::low::passive::6::113::
stray::female::high::passive::1::114::
surrendered::female::high::neutral::1::115::
surrendered::male::low::neutral::10::116::
surrendered::female::medium::passive::11::117::
stray::male::high::assertive::9::118::
stray::female::medium::neutral::13::119::
stray::male::medium::passive::1::120::
surrendered::female::high::passive::2::121::
surrendered::female::low::assertive::1::122::
stray::female::high::assertive::3::123::
stray::female::low::passive::8::124::
stray::male::high::passive::8::125::
stray::female::medium::assertive::11::126::
stray::female::medium::neutral::11::127::
stray::male::medium::assertive::8::128::
stray::female::medium::passive::8::129::
surrendered::male::low::assertive::9::130::
stray::female::low::neutral::6::131::
surrendered::female::high::neutral::6::132::
surrendered::male::low::neutral::4::133::
surrendered::male::high::assertive::2::134::
stray::female::medium::passive::1::135::
stray::female::low::neutral::10::136::
stray::female::medium::neutral::13::137::
surrendered::male::medium::neutral::12::138::
stray::male::low::neutral::5::139::
surrendered::male::low::assertive::9::140::
surrendered::male::low::passive::8::141::
stray::male::low::neutral::1::142::
stray::male::high::neutral::6::143::
surrendered::female::high::passive::13::144::
surrendered::male::high::assertive::3::145::
stray::male::high::neutral::12::146::
stray::female::medium::assertive::3::147::
stray::male::low::assertive::9::148::
surrendered::male::medium::assertive::2::149::
surrendered::male::medium::neutral::6::150::
stray::female::low::assertive::9::151::
surrendered::female::high::assertive::13::152::
stray::female::high::neutral::4::153::
stray::female::high::neutral::7::154::
stray::male::medium::neutral::12::155::
stray::male::low::passive::1::156::
stray::male::high::assertive::10::157::
stray::male::low::neutral::7::158::
surrendered::female::low::assertive::4::159::
surrendered::female::medium::neutral::7::160::
surrendered::male::high::neutral::1::161::
surrendered::female::medium::neutral::3::162::
stray::male::low::neutral::5::163::
surrendered::male::medium::neutral::3::164::
surrendered::female::low::passive::9::165::
stray::male::medium::passive::9::166::
surrendered::female::low::assertive::13::167::
stray::female::high::neutral::2::168::
stray::female::high::assertive::9::169::
stray::male::low::assertive::2::170::
surrendered::female::high::neutral::3::171::
stray::female::high::neutral::7::172::
stray::female::low::neutral::11::173::
surrendered::female::high::passive::13::174::
stray::female::medium::passive::1::175::
surrendered::male::high::neutral::13::176::
surrendered::female::medium::neutral::2::177::
stray::male::medium::passive::8::178::
surrendered::female::high::assertive::7::179::
stray::female::high::assertive::11::180::
surrendered::female::medium::neutral::10::181::
surrendered::female::low::passive::2::182::
surrendered::female::high::passive::13::183::
surrendered::female::high::assertive::3::184::
stray::female::high::passive::7::185::
surrendered::male::medium::neutral::4::186::
stray::female::high::neutral::2::187::
stray::male::medium::neutral::1::188::
stray::male::low::assertive::10::189::
stray::female::high::neutral::4::190::
stray::male::high::neutral::9::191::
stray::female::medium::passive::4::192::
stray::female::medium::assertive::2::193::
stray::male::medium::passive::11::194::
stray::female::medium::neutral::5::195::
stray::male::low::neutral::9::196::
stray::male::medium::passive::13::197::
stray::male::medium::assertive::1::198::
stray::male::medium::assertive::12::199::
surrendered::female::high::neutral::10::200::
surrendered::female::medium::assertive::7::201::
stray::male::low::passive::4::202::
stray::male::high::passive::9::203::
surrendered::female::medium::assertive::13::204::
surrendered::female::high::neutral::11::205::
stray::male::medium::neutral::11::206::
surrendered::male::low::neutral::9::207::
stray::female::high::neutral::4::208::
stray::female::medium::neutral::12::209::
surrendered::male::low::neutral::13::210::
stray::female::medium::assertive::10::211::
surrendered::male::low::assertive::13::212::
surrendered::male::low::assertive::13::213::
surrendered::male::low::passive::10::214::
stray::female::medium::neutral::1::215::
surrendered::female::medium::neutral::5::216::
surrendered::male::high::neutral::4::217::
stray::female::medium::neutral::13::218::
stray::female::medium::assertive::3::219::
stray::female::low::neutral::8::220::
surrendered::male::low::assertive::2::221::
surrendered::female::medium::neutral::13::222::
stray::male::high::assertive::2::223::
stray::male::medium::passive::13::224::
stray::female::low::neutral::6::225::
surrendered::male::high::assertive::11::226::
surrendered::female::high::passive::12::227::
surrendered::female::medium::assertive::2::228::
stray::male::low::passive::1::229::
surrendered::male::high::neutral::13::230::
surrendered::male::medium::assertive::9::231::
surrendered::male::low::passive::12::232::
surrendered::female::low::passive::10::233::
surrendered::female::high::passive::6::234::
stray::female::medium::assertive::6::235::
surrendered::female::high::passive::1::236::
surrendered::female::medium::assertive::4::237::
stray::female::low::passive::13::238::
stray::female::medium::assertive::8::239::
stray::female::low::passive::13::240::
stray::female::low::neutral::11::241::
surrendered::male::medium::assertive::10::242::
surrendered::female::medium::assertive::6::243::
stray::female::high::passive::12::244::
stray::male::medium::neutral::3::245::
surrendered::female::medium::neutral::13::246::
stray::female::high::passive::2::247::
surrendered::male::low::passive::10::248::
stray::male::high::assertive::13::249::
surrendered::female::medium::passive::5::250::
surrendered::male::high::neutral::5::251::
stray::female::medium::neutral::4::252::
stray::male::high::neutral::6::253::
surrendered::female::low::neutral::2::254::
surrendered::male::medium::neutral::8::255::
surrendered::male::high::neutral::3::256::
surrendered::female::low::passive::13::257::
surrendered::male::medium::passive::10::258::
stray::female::medium::passive::6::259::
surrendered::male::high::passive::2::260::
surrendered::male::low::passive::2::261::
surrendered::female::high::assertive::12::262::
surrendered::male::medium::passive::12::263::
surrendered::male::high::passive::9::264::
surrendered::male::medium::neutral::13::265::
stray::male::high::assertive::10::266::
stray::female::low::neutral::12::267::
surrendered::female::high::assertive::9::268::
surrendered::female::medium::passive::6::269::
surrendered::female::medium::assertive::8::270::
stray::female::medium::assertive::9::271::
surrendered::female::medium::assertive::6::272::
surrendered::female::medium::passive::8::273::
surrendered::male::high::passive::3::274::
stray::male::low::assertive::4::275::
stray::female::medium::neutral::5::276::
surrendered::female::high::neutral::4::277::
stray::male::medium::assertive::10::278::
stray::male::high::neutral::10::279::
stray::male::low::neutral::9::280::
surrendered::female::low::assertive::6::281::
surrendered::male::high::neutral::8::282::
stray::male::high::neutral::7::283::
surrendered::male::high::passive::12::284::
stray::male::low::neutral::11::285::
stray::male::medium::assertive::9::286::
surrendered::female::high::passive::5::287::
stray::female::low::assertive::2::288::
surrendered::male::high::assertive::11::289::
surrendered::male::low::passive::11::290::
surrendered::female::low::passive::7::291::
surrendered::female::low::assertive::11::292::
stray::male::low::passive::8::293::
stray::female::high::passive::7::294::
surrendered::male::high::neutral::6::295::
surrendered::male::low::assertive::12::296::
surrendered::female::medium::assertive::6::297::
stray::female::high::assertive::11::298::
stray::female::high::assertive::8::299::
surrendered::female::medium::passive::9::300::
stray::male::medium::passive::5::301::
surrendered::female::medium::passive::6::302::
surrendered::male::low::assertive::8::303::
surrendered::female::low::passive::7::304::
stray::female::medium::assertive::3::305::
surrendered::male::medium::passive::2::306::
surrendered::female::medium::assertive::11::307::
stray::female::medium::assertive::9::308::
surrendered::male::medium::passive::12::309::
stray::female::low::neutral::13::310::
stray::female::high::assertive::3::311::
stray::male::low::passive::9::312::
stray::male::medium::passive::12::313::
surrendered::male::medium::neutral::2::314::
stray::male::low::neutral::9::315::
surrendered::male::medium::passive::10::316::
stray::female::low::neutral::13::317::
surrendered::female::low::assertive::10::318::
stray::male::medium::neutral::6::319::
surrendered::female::low::assertive::1::320::
stray::male::high::assertive::5::321::
stray::female::high::assertive::4::322::
stray::female::medium::passive::13::323::
stray::male::high::assertive::9::324::
stray::male::low::neutral::4::325::
stray::male::medium::neutral::7::326::
stray::female::high::assertive::3::327::
stray::male::low::assertive::5::328::
stray::male::high::neutral::13::329::
stray::female::high::passive::12::330::
surrendered::female::medium::assertive::8::331::
stray::male::low::passive::7::332::
stray::female::low::assertive::12::333::
surrendered::female::medium::passive::13::334::
surrendered::male::medium::passive::4::335::
surrendered::female::medium::assertive::4::336::
surrendered::female::high::passive::8::337::
stray::female::low::neutral::8::338::
surrendered::female::low::assertive::6::339::
surrendered::female::low::neutral::9::340::
surrendered::female::low::passive::10::341::
stray::female::high::passive::11::342::
stray::female::medium::neutral::6::343::
stray::male::low::neutral::7::344::
surrendered::female::high::passive::13::345::
stray::female::high::neutral::5::346::
stray::female::medium::neutral::10::347::
stray::female::high::assertive::5::348::
surrendered::female::high::neutral::5::349::
surrendered::male::medium::assertive::3::350::
stray::female::medium::passive::6::351::
surrendered::male::medium::passive::4::352::
stray::female::low::passive::2::353::
surrendered::female::low::passive::7::354::
stray::male::medium::assertive::8::355::
surrendered::male::high::neutral::4::356::
stray::female::low::neutral::3::357::
surrendered::male::medium::assertive::3::358::
surrendered::male::low::neutral::12::359::
stray::female::medium::assertive::9::360::
surrendered::male::medium::passive::13::361::
stray::male::high::neutral::12::362::
surrendered::male::medium::assertive::9::363::
surrendered::female::medium::assertive::12::364::
stray::female::medium::passive::5::365::
stray::male::low::assertive::4::366::
stray::female::high::passive::8::367::
surrendered::male::low::assertive::2::368::
surrendered::male::high::passive::5::369::
surrendered::male::medium::neutral::12::370::
stray::male::medium::passive::9::371::
stray::male::medium::passive::13::372::
surrendered::male::high::passive::10::373::
surrendered::female::high::passive::10::374::
surrendered::male::low::neutral::6::375::
surrendered::male::high::passive::6::376::
stray::male::high::neutral::1::377::
surrendered::female::high::passive::1::378::
stray::male::medium::passive::2::379::
stray::male::low::neutral::1::380::
stray::male::high::neutral::8::381::
stray::female::medium::assertive::10::382::
surrendered::female::high::assertive::11::383::
stray::female::high::neutral::2::384::
stray::male::low::neutral::5::385::
stray::female::medium::passive::13::386::
surrendered::female::medium::neutral::5::387::
surrendered::female::low::assertive::1::388::
surrendered::female::medium::passive::7::389::
stray::female::low::assertive::6::390::
stray::female::medium::passive::6::391::
surrendered::male::low::passive::5::392::
surrendered::female::high::neutral::11::393::
surrendered::female::medium::assertive::6::394::
stray::female::low::assertive::10::395::
surrendered::female::high::assertive::12::396::
surrendered::male::medium::neutral::10::397::
stray::female::low::neutral::11::398::
surrendered::male::low::neutral::12::399::
stray::female::low::neutral::5::400::
stray::female::low::assertive::9::401::
stray::male::high::neutral::9::402::
surrendered::male::high::assertive::12::403::
surrendered::male::low::neutral::5::404::
stray::female::medium::neutral::1::405::
surrendered::male::high::neutral::4::406::
stray::female::low::assertive::4::407::
stray::male::medium::passive::5::408::
surrendered::male::low::neutral::5::409::
surrendered::male::low::neutral::3::410::
surrendered::female::high::assertive::11::411::
surrendered::male::low::neutral::1::412::
surrendered::male::low::passive::8::413::
surrendered::female::low::neutral::10::414::
stray::female::high::passive::5::415::
surrendered::female::medium::neutral::11::416::
stray::male::high::assertive::13::417::
surrendered::male::medium::passive::5::418::
stray::female::medium::assertive::9::419::
surrendered::male::high::assertive::5::420::
stray::male::medium::neutral::10::421::
surrendered::male::low::assertive::5::422::
surrendered::female::low::neutral::12::423::
surrendered::male::high::assertive::9::424::
surrendered::female::low::neutral::9::425::
surrendered::male::high::passive::4::426::
stray::female::medium::passive::13::427::
surrendered::female::low::neutral::4::428::
surrendered::male::high::assertive::1::429::
stray::female::high::assertive::2::430::
surrendered::female::low::passive::7::431::
surrendered::male::low::passive::4::432::
stray::male::high::neutral::10::433::
stray::female::low::passive::1::434::
stray::female::medium::neutral::12::435::
stray::female::medium::passive::9::436::
surrendered::female::medium::passive::12::437::
surrendered::male::high::assertive::11::438::
stray::male::high::neutral::12::439::
surrendered::female::low::passive::11::440::
stray::male::low::assertive::13::441::
stray::male::high::passive::2::442::
stray::female::medium::neutral::4::443::
stray::female::high::assertive::5::444::
surrendered::male::low::passive::11::445::
stray::male::medium::neutral::10::446::
stray::female::high::neutral::11::447::
stray::male::low::neutral::11::448::
surrendered::male::high::assertive::11::449::
stray::female::high::assertive::5::450::
surrendered::male::medium::assertive::5::451::
surrendered::female::low::assertive::10::452::
surrendered::female::low::passive::3::453::
stray::male::low::neutral::2::454::
stray::male::medium::passive::3::455::
stray::male::medium::assertive::10::456::
stray::male::medium::neutral::7::457::
stray::male::low::assertive::8::458::
surrendered::female::low::passive::4::459::
surrendered::male::medium::neutral::12::460::
stray::male::low::passive::12::461::
surrendered::male::low::passive::3::462::
surrendered::female::low::neutral::11::463::
stray::male::low::passive::3::464::
surrendered::male::medium::passive::12::465::
stray::male::medium::assertive::11::466::
surrendered::male::medium::passive::9::467::
stray::female::low::neutral::1::468::
surrendered::female::high::passive::7::469::
surrendered::female::medium::assertive::9::470::
stray::male::high::assertive::8::471::
surrendered::male::medium::neutral::11::472::
surrendered::female::high::neutral::4::473::
stray::male::medium::assertive::4::474::
stray::male::medium::passive::12::475::
surrendered::male::low::neutral::4::476::
stray::male::medium::assertive::7::477::
surrendered::female::low::assertive::1::478::
surrendered::male::high::assertive::6::479::
stray::male::medium::assertive::12::480::
stray::male::low::assertive::10::481::
surrendered::female::medium::assertive::13::482::
surrendered::male::medium::passive::3::483::
stray::male::medium::assertive::6::484::
surrendered::male::high::passive::3::485::
stray::female::low::assertive::12::486::
surrendered::male::low::neutral::10::487::
surrendered::female::low::neutral::4::488::
surrendered::male::high::assertive::13::489::
surrendered::female::medium::assertive::5::490::
surrendered::male::high::assertive::8::491::
surrendered::female::low::neutral::13::492::
stray::male::medium::passive::11::493::
stray::female::high::neutral::9::494::
stray::male::medium::assertive::7::495::
surrendered::female::medium::passive::9::496::
stray::male::low::passive::10::497::
stray::female::medium::assertive::5::498::
stray::male::medium::assertive::5::499::
surrendered::female::medium::assertive::2::500::
surrendered::male::medium::assertive::7::501::
surrendered::female::high::assertive::9::502::
stray::female::low::passive::10::503::
stray::female::low::assertive::8::504::
surrendered::male::high::assertive::10::505::
surrendered::female::medium::neutral::5::506::
stray::female::high::passive::3::507::
stray::male::high::neutral::1::508::
surrendered::male::low::neutral::10::509::
stray::male::low::passive::1::510::
stray::male::low::assertive::4::511::
stray::female::high::neutral::8::512::
stray::female::medium::neutral::9::513::
stray::female::high::passive::2::514::
stray::female::high::neutral::9::515::
stray::male::high::assertive::3::516::
surrendered::female::high::neutral::2::517::
stray::male::high::neutral::3::518::
stray::female::low::neutral::2::519::
surrendered::female::medium::passive::3::520::
stray::male::medium::passive::12::521::
stray::male::low::passive::11::522::
stray::female::high::assertive::9::523::
surrendered::male::high::assertive::10::524::
stray::male::low::neutral::12::525::
surrendered::female::medium::assertive::5::526::
surrendered::male::high::neutral::6::527::
surrendered::female::low::assertive::12::528::
stray::male::high::passive::5::529::
surrendered::female::low::assertive::9::530::
stray::female::high::assertive::9::531::
stray::male::low::passive::1::532::
stray::female::high::neutral::12::533::
surrendered::male::high::neutral::2::534::
stray::male::high::passive::7::535::
surrendered::male::low::assertive::11::536::
surrendered::male::high::neutral::11::537::
surrendered::female::medium::passive::8::538::
stray::male::high::neutral::4::539::
stray::male::low::assertive::1::540::
surrendered::female::medium::neutral::10::541::
surrendered::female::low::neutral::1::542::
surrendered::female::low::neutral::1::543::
stray::female::medium::neutral::6::544::
surrendered::female::low::passive::13::545::
stray::male::low::assertive::12::546::
stray::male::medium::assertive::5::547::
stray::female::low::neutral::11::548::
surrendered::male::medium::neutral::7::549::
surrendered::female::medium::neutral::5::550::
stray::male::medium::assertive::11::551::
surrendered::male::high::assertive::9::552::
surrendered::female::low::neutral::2::553::
surrendered::male::medium::neutral::11::554::
stray::female::high::passive::7::555::
surrendered::male::high::assertive::1::556::
stray::male::medium::passive::9::557::
surrendered::male::high::passive::6::558::
surrendered::male::low::assertive::10::559::
surrendered::male::medium::passive::11::560::
surrendered::female::low::passive::1::561::
surrendered::female::medium::neutral::6::562::
stray::female::medium::passive::7::563::
stray::male::high::assertive::10::564::
stray::female::medium::passive::5::565::
surrendered::male::low::neutral::3::566::
stray::male::low::assertive::7::567::
surrendered::male::high::assertive::5::568::
surrendered::female::low::neutral::9::569::
surrendered::male::low::assertive::1::570::
surrendered::male::medium::neutral::12::571::
stray::female::high::assertive::2::572::
stray::male::medium::passive::12::573::
stray::male::low::neutral::4::574::
stray::male::medium::assertive::2::575::
stray::female::low::assertive::10::576::
stray::male::high::passive::13::577::
surrendered::male::medium::assertive::6::578::
stray::female::medium::assertive::10::579::
surrendered::female::high::assertive::5::580::
stray::male::medium::neutral::8::581::
stray::male::low::neutral::7::582::
stray::male::high::assertive::11::583::
surrendered::male::medium::assertive::8::584::
surrendered::female::high::passive::11::585::
surrendered::male::low::passive::3::586::
stray::male::high::neutral::11::587::
surrendered::female::medium::neutral::7::588::
surrendered::female::medium::assertive::9::589::
stray::male::high::neutral::7::590::
stray::female::medium::neutral::7::591::
surrendered::male::medium::passive::4::592::
surrendered::female::low::assertive::1::593::
surrendered::female::low::passive::13::594::
surrendered::male::low::neutral::10::595::
surrendered::female::low::passive::9::596::
surrendered::female::medium::neutral::8::597::
stray::female::low::assertive::12::598::
surrendered::female::low::neutral::10::599::
stray::male::high::assertive::12::600::
stray::male::high::assertive::6::601::
surrendered::female::medium::assertive::3::602::
surrendered::male::high::passive::4::603::
surrendered::male::medium::passive::4::604::
stray::female::medium::neutral::11::605::
surrendered::male::high::neutral::10::606::
surrendered::male::low::passive::11::607::
surrendered::female::low::passive::1::608::
stray::male::low::passive::7::609::
surrendered::female::low::passive::5::610::
stray::female::low::neutral::5::611::
surrendered::male::medium::neutral::4::612::
surrendered::male::low::assertive::4::613::
stray::male::medium::neutral::1::614::
stray::female::medium::passive::3::615::
stray::male::high::assertive::10::616::
stray::female::medium::neutral::4::617::
stray::male::medium::passive::9::618::
stray::male::medium::passive::5::619::
stray::male::low::passive::10::620::
surrendered::female::low::passive::8::621::
surrendered::female::high::passive::2::622::
stray::male::high::assertive::12::623::
surrendered::female::medium::passive::6::624::
stray::male::low::assertive::2::625::
stray::female::medium::passive::7::626::
stray::female::low::neutral::4::627::
surrendered::male::low::passive::3::628::
stray::female::low::assertive::9::629::
stray::female::medium::neutral::1::630::
surrendered::female::high::neutral::10::631::
surrendered::female::high::neutral::4::632::
surrendered::male::high::assertive::2::633::
stray::female::high::neutral::13::634::
surrendered::female::low::assertive::5::635::
surrendered::female::medium::assertive::4::636::
surrendered::male::medium::passive::12::637::
stray::female::medium::assertive::11::638::
stray::male::medium::neutral::7::639::
stray::female::high::neutral::13::640::
stray::female::low::passive::9::641::
surrendered::male::medium::assertive::7::642::
surrendered::female::high::neutral::12::643::
stray::male::low::passive::11::644::
surrendered::female::medium::neutral::8::645::
stray::female::high::assertive::6::646::
surrendered::female::medium::neutral::8::647::
stray::female::medium::passive::3::648::
surrendered::male::low::neutral::13::649::
surrendered::female::low::assertive::4::650::
stray::male::low::passive::2::651::
stray::male::low::assertive::9::652::
surrendered::female::low::neutral::12::653::
stray::female::low::assertive::1::654::
surrendered::male::high::neutral::2::655::
stray::male::high::assertive::9::656::
stray::female::low::assertive::1::657::
surrendered::male::low::assertive::12::658::
surrendered::female::high::assertive::8::659::
surrendered::female::low::assertive::13::660::
surrendered::male::high::passive::2::661::
surrendered::female::medium::passive::5::662::
surrendered::male::medium::assertive::6::663::
surrendered::female::high::passive::3::664::
surrendered::male::high::neutral::8::665::
stray::female::high::assertive::11::666::
surrendered::male::low::passive::4::667::
surrendered::male::high::neutral::10::668::
surrendered::male::high::passive::3::669::
surrendered::male::medium::assertive::12::670::
surrendered::female::high::assertive::13::671::
surrendered::female::low::passive::5::672::
stray::male::low::assertive::6::673::
surrendered::male::low::assertive::3::674::
stray::female::low::neutral::2::675::
stray::female::high::assertive::7::676::
surrendered::male::medium::assertive::12::677::
stray::female::low::assertive::8::678::
stray::male::low::assertive::2::679::
stray::male::low::passive::2::680::
stray::male::low::neutral::10::681::
surrendered::male::medium::neutral::13::682::
surrendered::female::low::neutral::6::683::
surrendered::female::low::assertive::1::684::
stray::male::medium::neutral::11::685::
surrendered::female::high::assertive::10::686::
surrendered::female::medium::assertive::13::687::
stray::female::low::assertive::1::688::
stray::male::low::neutral::8::689::
surrendered::female::low::assertive::3::690::
stray::female::high::passive::13::691::
stray::male::medium::neutral::3::692::
surrendered::female::low::neutral::6::693::
stray::male::high::passive::5::694::
stray::male::high::passive::10::695::
surrendered::male::high::neutral::4::696::
surrendered::female::medium::assertive::11::697::
stray::female::high::passive::10::698::
stray::female::medium::assertive::9::699::
surrendered::male::medium::passive::3::700::
stray::male::low::neutral::9::701::
surrendered::male::high::passive::7::702::
surrendered::male::high::passive::3::703::
stray::male::medium::passive::8::704::
surrendered::female::high::neutral::10::705::
surrendered::female::medium::neutral::1::706::
surrendered::male::low::assertive::2::707::
stray::female::medium::neutral::5::708::
surrendered::female::medium::neutral::8::709::
surrendered::male::low::neutral::12::710::
stray::female::high::neutral::12::711::
stray::female::medium::neutral::7::712::
stray::male::medium::neutral::11::713::
stray::male::high::neutral::11::714::
stray::male::medium::neutral::8::715::
surrendered::female::low::neutral::3::716::
stray::female::high::assertive::2::717::
surrendered::male::medium::assertive::9::718::
surrendered::male::high::neutral::7::719::
stray::male::low::assertive::9::720::
surrendered::female::medium::passive::11::721::
stray::male::high::passive::1::722::
surrendered::male::high::assertive::13::723::
stray::female::medium::assertive::4::724::
surrendered::female::low::passive::5::725::
surrendered::male::medium::assertive::11::726::
surrendered::female::medium::neutral::6::727::
stray::female::high::assertive::4::728::
stray::male::medium::passive::4::729::
surrendered::female::medium::neutral::7::730::
stray::female::high::passive::7::731::
surrendered::male::high::assertive::3::732::
stray::female::high::assertive::1::733::
surrendered::female::high::assertive::10::734::
stray::male::medium::passive::10::735::
stray::female::medium::assertive::5::736::
surrendered::female::medium::neutral::7::737::
surrendered::female::low::passive::8::738::
stray::female::low::passive::3::739::
stray::male::low::assertive::4::740::
surrendered::female::medium::assertive::5::741::
surrendered::female::high::assertive::7::742::
stray::male::medium::assertive::4::743::
stray::male::high::neutral::11::744::
surrendered::male::medium::passive::10::745::
stray::male::low::passive::7::746::
stray::female::high::neutral::8::747::
surrendered::female::high::passive::13::748::
surrendered::female::medium::neutral::13::749::
stray::female::high::assertive::7::750::
surrendered::male::high::passive::10::751::
surrendered::male::medium::assertive::12::752::
surrendered::male::medium::assertive::2::753::
surrendered::male::medium::assertive::13::754::
surrendered::female::low::assertive::5::755::
surrendered::male::high::passive::2::756::
stray::female::medium::assertive::3::757::
surrendered::female::high::assertive::7::758::
stray::male::low::neutral::13::759::
surrendered::female::high::neutral::6::760::
surrendered::male::medium::neutral::13::761::
stray::male::high::assertive::4::762::
stray::female::medium::assertive::7::763::
stray::female::high::assertive::5::764::
stray::male::high::passive::6::765::
stray::male::high::assertive::5::766::
surrendered::female::low::neutral::12::767::
surrendered::male::medium::neutral::7::768::
stray::male::medium::passive::10::769::
stray::female::low::neutral::7::770::
stray::male::high::neutral::8::771::
stray::female::medium::assertive::9::772::
surrendered::male::low::passive::4::773::
surrendered::male::high::assertive::4::774::
surrendered::male::low::neutral::10::775::
stray::male::high::neutral::2::776::
stray::male::medium::assertive::1::777::
surrendered::male::high::neutral::11::778::
surrendered::male::high::neutral::1::779::
stray::female::low::passive::7::780::
surrendered::female::medium::passive::8::781::
surrendered::male::medium::passive::13::782::
stray::male::low::neutral::5::783::
stray::female::low::assertive::8::784::
surrendered::female::low::assertive::12::785::
surrendered::female::low::passive::2::786::
surrendered::male::high::neutral::7::787::
stray::male::low::passive::3::788::
surrendered::male::high::passive::7::789::
surrendered::male::low::neutral::4::790::
stray::female::low::assertive::3::791::
surrendered::female::medium::neutral::5::792::
surrendered::male::high::assertive::12::793::
surrendered::female::low::neutral::9::794::
surrendered::male::low::assertive::9::795::
stray::female::low::neutral::6::796::
surrendered::female::low::assertive::10::797::
surrendered::male::high::assertive::10::798::
surrendered::female::low::passive::8::799::
stray::female::low::assertive::2::800::
surrendered::male::medium::assertive::3::801::
surrendered::male::medium::assertive::12::802::
surrendered::male::low::passive::13::803::
surrendered::male::low::neutral::8::804::
surrendered::male::low::assertive::10::805::
stray::female::low::passive::8::806::
surrendered::male::high::passive::5::807::
stray::female::high::assertive::12::808::
stray::female::medium::neutral::10::809::
stray::female::high::neutral::9::810::
stray::male::low::assertive::11::811::
stray::male::medium::assertive::13::812::
stray::male::low::assertive::10::813::
stray::female::high::assertive::5::814::
stray::male::medium::neutral::11::815::
surrendered::male::low::passive::8::816::
stray::male::low::neutral::9::817::
stray::male::medium::assertive::5::818::
stray::female::high::assertive::13::819::
surrendered::male::medium::assertive::4::820::
surrendered::female::medium::passive::9::821::
surrendered::female::high::assertive::9::822::
surrendered::male::medium::passive::7::823::
surrendered::male::low::neutral::13::824::
surrendered::male::low::neutral::9::825::
stray::female::medium::assertive::1::826::
stray::female::low::passive::4::827::
surrendered::female::medium::neutral::6::828::
stray::male::low::assertive::5::829::
stray::female::low::neutral::8::830::
stray::female::low::passive::9::831::
stray::female::high::assertive::2::832::
stray::male::high::assertive::11::833::
stray::female::high::passive::5::834::
surrendered::male::medium::assertive::9::835::
surrendered::male::high::passive::9::836::
stray::male::medium::passive::12::837::
stray::male::medium::passive::10::838::
surrendered::female::low::passive::13::839::
surrendered::female::high::passive::1::840::
stray::male::low::neutral::2::841::
stray::male::high::passive::12::842::
surrendered::female::low::passive::6::843::
surrendered::female::high::assertive::10::844::
stray::male::high::assertive::12::845::
surrendered::female::low::passive::3::846::
surrendered::female::high::neutral::12::847::
surrendered::male::low::assertive::10::848::
stray::male::high::passive::10::849::
stray::female::low::neutral::10::850::
surrendered::male::low::assertive::4::851::
stray::female::low::passive::7::852::
surrendered::male::medium::passive::12::853::
surrendered::female::low::neutral::9::854::
surrendered::male::medium::assertive::7::855::
surrendered::female::high::neutral::10::856::
stray::male::low::neutral::3::857::
surrendered::male::low::neutral::7::858::
stray::female::medium::assertive::4::859::
surrendered::female::medium::neutral::6::860::
surrendered::female::high::passive::13::861::
stray::male::medium::assertive::9::862::
surrendered::female::medium::neutral::1::863::
stray::male::low::assertive::5::864::
surrendered::female::medium::neutral::3::865::
stray::male::low::neutral::3::866::
stray::female::high::passive::6::867::
stray::female::low::assertive::10::868::
surrendered::female::low::assertive::12::869::
surrendered::male::medium::neutral::13::870::
stray::male::low::passive::10::871::
stray::male::low::neutral::12::872::
stray::male::high::neutral::2::873::
stray::male::low::neutral::10::874::
surrendered::male::medium::neutral::8::875::
stray::female::high::passive::10::876::
stray::male::high::assertive::4::877::
surrendered::male::high::passive::5::878::
stray::male::medium::assertive::8::879::
stray::male::high::assertive::13::880::
surrendered::male::medium::passive::3::881::
surrendered::female::medium::passive::10::882::
stray::male::high::passive::9::883::
stray::female::low::passive::1::884::
surrendered::male::medium::neutral::13::885::
stray::male::medium::passive::3::886::
surrendered::male::low::passive::12::887::
stray::male::low::passive::4::888::
surrendered::female::high::neutral::3::889::
stray::female::low::neutral::7::890::
stray::male::high::neutral::5::891::
stray::male::low::passive::3::892::
surrendered::female::medium::passive::9::893::
stray::male::high::assertive::12::894::
stray::male::high::passive::9::895::
surrendered::male::high::assertive::2::896::
surrendered::male::medium::passive::2::897::
surrendered::female::low::neutral::8::898::
stray::female::medium::passive::10::899::
stray::male::medium::neutral::6::900::
surrendered::female::medium::passive::9::901::
stray::female::medium::assertive::12::902::
stray::female::medium::assertive::1::903::
surrendered::male::low::assertive::1::904::
surrendered::male::medium::passive::9::905::
surrendered::female::medium::passive::13::906::
stray::female::high::passive::2::907::
stray::male::medium::neutral::10::908::
surrendered::female::high::neutral::1::909::
surrendered::male::high::neutral::8::910::
surrendered::male::high::neutral::10::911::
stray::male::medium::passive::5::912::
surrendered::male::high::assertive::9::913::
surrendered::male::low::assertive::10::914::
stray::male::high::neutral::5::915::
stray::female::medium::neutral::13::916::
stray::male::medium::neutral::11::917::
surrendered::female::medium::passive::11::918::
surrendered::female::low::passive::3::919::
surrendered::male::high::passive::3::920::
surrendered::male::medium::neutral::6::921::
surrendered::female::medium::assertive::8::922::
stray::female::high::passive::12::923::
stray::male::medium::neutral::4::924::
stray::female::low::neutral::12::925::
stray::female::high::assertive::7::926::
surrendered::male::medium::passive::13::927::
stray::male::high::assertive::7::928::
surrendered::male::high::assertive::2::929::
stray::female::low::assertive::9::930::
stray::male::medium::assertive::11::931::
stray::male::medium::passive::3::932::
stray::male::low::passive::8::933::
stray::female::medium::neutral::3::934::
stray::male::medium::neutral::8::935::
stray::female::medium::passive::9::936::
stray::female::low::passive::3::937::
surrendered::male::medium::neutral::4::938::
stray::male::medium::neutral::9::939::
surrendered::male::medium::neutral::12::940::
surrendered::female::medium::neutral::4::941::
stray::female::medium::neutral::8::942::
surrendered::female::high::assertive::11::943::
surrendered::female::high::neutral::1::944::
surrendered::male::medium::neutral::1::945::
surrendered::female::medium::assertive::8::946::
stray::female::medium::neutral::12::947::
stray::male::medium::neutral::12::948::
stray::female::high::neutral::4::949::
stray::female::high::assertive::4::950::
stray::female::low::assertive::8::951::
surrendered::female::high::passive::4::952::
stray::female::medium::neutral::6::953::
surrendered::male::medium::assertive::11::954::
surrendered::female::high::passive::2::955::
stray::female::medium::passive::7::956::
stray::male::high::neutral::3::957::
stray::female::low::passive::1::958::
stray::female::medium::neutral::2::959::
stray::male::high::passive::6::960::
surrendered::female::medium::assertive::7::961::
stray::female::high::assertive::10::962::
surrendered::female::low::assertive::2::963::
stray::male::low::neutral::12::964::
stray::male::low::assertive::8::965::
stray::male::low::passive::13::966::
surrendered::male::medium::assertive::8::967::
stray::male::low::passive::1::968::
stray::female::low::neutral::3::969::
stray::female::medium::assertive::10::970::
stray::male::medium::neutral::6::971::
surrendered::female::low::assertive::6::972::
stray::male::high::passive::13::973::
stray::female::high::assertive::2::974::
stray::male::low::passive::5::975::
stray::male::medium::passive::10::976::
stray::male::medium::passive::8::977::
surrendered::female::high::passive::10::978::
surrendered::male::high::assertive::5::979::
surrendered::female::low::neutral::2::980::
stray::male::high::neutral::8::981::
stray::male::low::assertive::10::982::
surrendered::female::high::assertive::5::983::
surrendered::male::medium::passive::13::984::
surrendered::female::low::assertive::1::985::
surrendered::male::low::assertive::6::986::
stray::male::medium::neutral::13::987::
stray::female::medium::neutral::11::988::
surrendered::female::high::assertive::13::989::
stray::female::low::neutral::9::990::
surrendered::male::low::passive::7::991::
surrendered::male::medium::assertive::7::992::
stray::male::medium::passive::1::993::
stray::male::low::passive::6::994::
stray::male::high::neutral::13::995::
surrendered::male::medium::neutral::5::996::
stray::male::medium::assertive::7::997::
stray::male::medium::neutral::13::998::
surrendered::female::low::assertive::6::999::
