Hillary Davidi::1::3::
Reinald O'Luney::2::0::
Benson Moatt::4::1::
Reinhold Rabjohns::7::0::
Chantalle Stickel::8::2::
Darcy Tredger::9::2::
Alyssa Barkus::11::1::
Tommie Shiel::12::0::
Ellen Baglan::13::0::
Benedict Gounot::14::2::
Venita Kwietek::16::0::
Ikey Simkovich::17::1::
Clayborn Ternault::22::4::
Giraud Tweddell::23::4::
Milly Miko::26::1::
Stella Chrstine::36::2::
Alexander Finicj::37::3::
Katrina Blindermann::38::2::
Hill Simyson::40::0::
Warde Storch::43::4::
Julissa Martyns::44::4::
