Hillary Davidi::1::4::
Reinald O'Luney::2::2::
Dacia Billanie::3::4::
Benson Moatt::4::0::
Samantha Briton::5::0::
Reinhold Rabjohns::7::0::
Alyssa Barkus::11::4::
Tommie Shiel::12::4::
Ellen Baglan::13::1::
Benedict Gounot::14::1::
Venita Kwietek::16::1::
Margit Abbett::18::2::
Berny Cullerne::19::0::
Feodora Kee::20::4::
Symon Le Pine::21::1::
Clayborn Ternault::22::4::
Pooh Tooke::24::1::
Regen Acton::25::4::
Kamilah Lingwood::29::4::
Regine Arrowsmith::31::3::
Nollie Lembke::33::2::
Linette Waylen::35::3::
Stella Chrstine::36::4::
Ax Andrysek::39::1::
Hill Simyson::40::3::
Ivy Pattullo::42::2::
Warde Storch::43::4::
Galven Watkin::46::2::
Onofredo Guittet::48::0::
