Reinald O'Luney::2::
Samantha Briton::5::
Waldon Klemencic::6::
Reinhold Rabjohns::7::
Ellen Baglan::13::
Ikey Simkovich::17::
Berny Cullerne::19::
Symon Le Pine::21::
Giraud Tweddell::23::
Pooh Tooke::24::
Lennie Klimaszewski::27::
Pete Finlater::28::
Raddie Stokey::30::
Regine Arrowsmith::31::
Lay Kierans::34::
Stella Chrstine::36::
Alexander Finicj::37::
Katrina Blindermann::38::
Hill Simyson::40::
Kimberlyn Pods::41::
Ivy Pattullo::42::
Julissa Martyns::44::
Falito O'Scully::45::
Galven Watkin::46::
Cordie Huson::47::
Onofredo Guittet::48::
Barbee Brunger::49::
